<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:orientation="horizontal"
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginRight="@dimen/qb_px_16"
        android:layout_marginBottom="@dimen/qb_px_8"
        app:endIconMode="clear_text"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:textColorHint="@color/color_000000_a50"
            android:id="@+id/et_nickname"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qb_px_48"
            android:hint="@string/account_nickname_hint"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
