<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/area_root"
        android:paddingTop="@dimen/qb_px_12"
        android:layout_width="@dimen/qb_px_270"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_ffffff_a90"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:singleLine="true"
            android:layout_marginStart="@dimen/qb_px_20"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_ffffff_a90"
            android:gravity="center_vertical"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginStart="@dimen/qb_px_20"
            android:layout_marginEnd="@dimen/qb_px_20"/>
        <ImageView
            android:id="@+id/iv_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_8"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cb_no_more_notice"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingBottom="@dimen/qb_px_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16">
            <ImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_icon_checkbox"/>
            <Space
                android:layout_width="@dimen/qb_px_8"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_more_notice"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:layout_marginBottom="@dimen/qb_px_6">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_ffffff_a50"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:text="@string/cancel"
                android:layout_marginEnd="@dimen/qb_px_20"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:text="@string/confirm"
                android:layout_marginEnd="@dimen/qb_px_10"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
