<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        android:minHeight="@dimen/qb_px_48"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorTextTitle"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_title_toolbar"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:freezesText="true"
                android:layout_weight="1"
                android:marqueeRepeatLimit="marquee_forever"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            <ImageButton
                android:id="@+id/btn_share"
                android:visibility="invisible"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/ic_share"
                android:scaleType="centerInside"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
