<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/shape_bg_bottom_dialog"
        android:paddingBottom="@dimen/qb_px_10"
        android:layout_width="@dimen/qb_px_340"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/qb_px_10">
        <ImageView
            android:id="@+id/btn_close"
            android:padding="@dimen/qb_px_8"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_8"
            android:src="@drawable/ic_close"
            android:tint="@color/color_black"
            android:alpha="0.3"
            android:layout_marginEnd="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="@string/cf_solution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/qb_px_30"
            android:layout_marginStart="@dimen/qb_px_20"
            android:layout_marginEnd="@dimen/qb_px_20"
            app:layout_constraintDimensionRatio="h,300:156"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a90"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_16"
            android:layout_marginStart="@dimen/qb_px_20"
            android:layout_marginEnd="@dimen/qb_px_20"
            app:layout_constraintTop_toBottomOf="@+id/iv_pic"/>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_ffffff_a90"
            android:gravity="center"
            android:id="@+id/btn_action"
            android:background="@drawable/selector_bg_action_button"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_148"
            android:layout_height="@dimen/qb_px_36"
            android:layout_marginBottom="@dimen/qb_px_16"
            android:text="@string/cf_upgrade_firmware"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
