<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            app:layout_constraintStart_toStartOf="@+id/tv_device_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a50"
            android:id="@+id/tv_slogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:text="@string/device_slogan_x1"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/qb_px_8"
            app:layout_constraintEnd_toStartOf="@+id/iv_device"
            app:layout_constraintStart_toStartOf="@+id/tv_device_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_state"/>
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="@dimen/qb_px_128"
            android:layout_height="0dp"
            android:src="@drawable/device_ic_x1"
            android:layout_marginEnd="@dimen/qb_px_16"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:id="@+id/tv_tech_generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_32"
            android:text="@string/cf_tech_foxspeed_generation_third"
            app:layout_constraintStart_toStartOf="@+id/tv_device_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_slogan"/>
        <ImageView
            android:id="@+id/iv_tech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cf_pic_foxspeed"
            android:layout_marginStart="@dimen/qb_px_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tech_generation"
            app:layout_constraintStart_toEndOf="@+id/tv_tech_generation"
            app:layout_constraintTop_toTopOf="@+id/tv_tech_generation"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:id="@+id/tv_tech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:text="@string/cf_tech_foxspeed"
            app:layout_constraintStart_toStartOf="@+id/tv_tech_generation"
            app:layout_constraintTop_toBottomOf="@+id/iv_tech_name"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/colorTextTertiary"
            android:id="@+id/tv_tech_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:text="@string/cf_tech_foxspeed_third_desc"
            android:lineSpacingMultiplier="1.1"
            app:layout_constraintStart_toStartOf="@+id/tv_tech_generation"
            app:layout_constraintTop_toBottomOf="@+id/tv_tech_name"/>
        <com.flydigi.base.widget.DividerPaddingLinearLayout
            android:orientation="vertical"
            android:id="@+id/area_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:divider="@drawable/base_view_divider"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tech_desc">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/area_setting_latency"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_marginRight="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/tv_setting_latency_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_label_setting_latency"
                    android:lineSpacingMultiplier="1.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/area_setting_latency_option"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_36"
                    android:layout_marginTop="@dimen/qb_px_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_setting_latency_title">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_latency_normal"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/cf_latency_normal_x1"
                        android:layout_weight="1"/>
                    <Space
                        android:layout_width="@dimen/qb_px_24"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_latency_low"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/cf_latency_low_x1"
                        android:layout_weight="1"/>
                    <Space
                        android:layout_width="@dimen/qb_px_24"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_latency_lowest"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/cf_latency_lowest_x1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000_a50"
                    android:id="@+id/tv_desc_latency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_16"
                    android:text="@string/cf_latency_switch_by_touch_x1"
                    android:lineSpacingMultiplier="1.3"
                    app:layout_constraintTop_toBottomOf="@+id/area_setting_latency_option"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/area_setting_eq"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_marginRight="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/tv_setting_eq_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_fragment_detail_headset_x1_eq_title"
                    android:lineSpacingMultiplier="1.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/area_setting_eq_option"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_setting_eq_title">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_normal"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_normal"
                        app:layout_constraintEnd_toStartOf="@+id/btn_eq_pop"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_pop"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_pop"
                        app:layout_constraintEnd_toStartOf="@+id/btn_eq_rock"
                        app:layout_constraintStart_toEndOf="@+id/btn_eq_normal"
                        app:layout_constraintTop_toTopOf="@+id/btn_eq_normal"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_rock"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_rock"
                        app:layout_constraintEnd_toStartOf="@+id/btn_eq_folk"
                        app:layout_constraintStart_toEndOf="@+id/btn_eq_pop"
                        app:layout_constraintTop_toTopOf="@+id/btn_eq_normal"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_folk"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_folk"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_eq_rock"
                        app:layout_constraintTop_toTopOf="@+id/btn_eq_normal"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_rap"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:layout_marginTop="@dimen/qb_px_16"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_rap"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_eq_electronic"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_eq_normal"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_electronic"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_electronic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_eq_classic"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/btn_eq_rap"
                        app:layout_constraintTop_toTopOf="@+id/btn_eq_rap"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_classic"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_classic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_eq_game"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/btn_eq_electronic"
                        app:layout_constraintTop_toTopOf="@+id/btn_eq_electronic"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/selector_button_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_eq_game"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="@dimen/qb_px_64"
                        android:layout_height="@dimen/qb_px_36"
                        android:text="@string/cf_fragment_detail_headset_x1_eq_game"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/btn_eq_classic"
                        app:layout_constraintTop_toTopOf="@+id/btn_eq_classic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/area_battery_info"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_marginRight="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_fragment_detail_headset_battery_title"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qb_px_8"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_32">
                        <ImageView
                            android:layout_width="@dimen/qb_px_32"
                            android:layout_height="@dimen/qb_px_32"
                            android:src="@drawable/cf_pic_x1_left"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_000000_a90"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cf_headset_left"
                            android:layout_marginStart="@dimen/qb_px_8"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_000000_a90"
                            android:gravity="end|center_vertical"
                            android:id="@+id/tv_battery_left"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/qb_px_8"/>
                        <com.flydigi.cyberfox.widget.batteryview.BatteryView
                            android:id="@+id/bv_left"
                            android:visibility="invisible"
                            android:layout_width="@dimen/qb_px_32"
                            android:layout_height="@dimen/qb_px_16"
                            app:bv_border_color="@color/color_000000_a90"
                            app:bv_border_padding="@dimen/qb_px_2"
                            app:bv_border_width="@dimen/qb_px_1"
                            app:bv_header_color="@color/color_000000_a90"
                            app:bv_header_width="@dimen/qb_px_4"
                            app:bv_orientation="horizontal_right"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qb_px_8"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_32">
                        <ImageView
                            android:layout_width="@dimen/qb_px_32"
                            android:layout_height="@dimen/qb_px_32"
                            android:src="@drawable/cf_pic_x1_right"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_000000_a90"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cf_headset_right"
                            android:layout_marginStart="@dimen/qb_px_8"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_000000_a90"
                            android:gravity="end|center_vertical"
                            android:id="@+id/tv_battery_right"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/qb_px_8"/>
                        <com.flydigi.cyberfox.widget.batteryview.BatteryView
                            android:id="@+id/bv_right"
                            android:visibility="invisible"
                            android:layout_width="@dimen/qb_px_32"
                            android:layout_height="@dimen/qb_px_16"
                            app:bv_border_color="@color/color_000000_a90"
                            app:bv_border_padding="@dimen/qb_px_2"
                            app:bv_border_width="@dimen/qb_px_1"
                            app:bv_header_color="@color/color_000000_a90"
                            app:bv_header_width="@dimen/qb_px_4"
                            app:bv_orientation="horizontal_right"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qb_px_8"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_32">
                        <ImageView
                            android:layout_width="@dimen/qb_px_32"
                            android:layout_height="@dimen/qb_px_32"
                            android:src="@drawable/cf_pic_x1_box"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_000000_a90"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cf_headset_box"
                            android:layout_marginStart="@dimen/qb_px_8"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_000000_a90"
                            android:gravity="end|center_vertical"
                            android:id="@+id/tv_battery_box"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/qb_px_8"/>
                        <com.flydigi.cyberfox.widget.batteryview.BatteryView
                            android:id="@+id/bv_box"
                            android:visibility="invisible"
                            android:layout_width="@dimen/qb_px_32"
                            android:layout_height="@dimen/qb_px_16"
                            app:bv_border_color="@color/color_000000_a90"
                            app:bv_border_padding="@dimen/qb_px_2"
                            app:bv_border_width="@dimen/qb_px_1"
                            app:bv_header_color="@color/color_000000_a90"
                            app:bv_header_width="@dimen/qb_px_4"
                            app:bv_orientation="horizontal_right"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.flydigi.cyberfox.widget.FirmwareUpgradeActionItem
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:id="@+id/btn_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                app:actionText="@string/cf_firmware_out_of_date"
                app:aiv_title="@string/cf_fragment_detail_headset_firmware_upgrade"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:id="@+id/btn_manual"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                app:aiv_title="@string/cf_product_manual"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_40"/>
        </com.flydigi.base.widget.DividerPaddingLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
