<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_device_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="212dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/device_ic_cyberfox"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_state"/>
        <ImageView
            android:id="@+id/iv_tech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/cf_pic_foxspeed"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_device"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorTextPrimary"
            android:id="@+id/tv_tech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/cf_tech_foxspeed"
            app:layout_constraintStart_toStartOf="@+id/iv_tech_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_tech_name"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/colorTextTertiary"
            android:id="@+id/tv_tech_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/cf_tech_foxspeed_desc"
            android:lineSpacingMultiplier="1.1"
            app:layout_constraintStart_toStartOf="@+id/iv_tech_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_tech_name"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_device">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/area_setting_latency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/tv_setting_latency_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_label_setting_latency"
                    android:lineSpacingMultiplier="1.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/colorTextTertiary"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_setting_latency_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_label_setting_latency_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_setting_latency_title"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/colorTextTertiary"
                    android:id="@+id/tv_latency_low_hint"
                    android:paddingTop="4dp"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_latency_low_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/area_latency_level"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_latency_low_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/colorTextTertiary"
                        android:id="@+id/tv_latency_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@drawable/divider_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/colorTextTertiary"
                        android:id="@+id/tv_latency_level_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/area_setting_latency_option"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/area_latency_level"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_setting_latency_hint">
                    <FrameLayout
                        android:id="@+id/btn_latency_low"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/selector_button_text"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cf_latency_low"
                            android:drawableBottom="@drawable/cf_selector_setting_latency_low"
                            android:drawablePadding="10dp"/>
                    </FrameLayout>
                    <Space
                        android:layout_width="26dp"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/btn_latency_middle"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/selector_button_text"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cf_latency_middle"
                            android:drawableBottom="@drawable/cf_selector_setting_latency_middle"
                            android:drawablePadding="10dp"/>
                    </FrameLayout>
                    <Space
                        android:layout_width="26dp"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/btn_latency_high"
                        android:background="@drawable/cf_selector_bg_button_latency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/selector_button_text"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cf_latency_high"
                            android:drawableBottom="@drawable/cf_selector_setting_latency_high"
                            android:drawablePadding="10dp"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/cf_shape_bg_setting_item_normal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cf_label_setting_led"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/colorTextTertiary"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_setting_led_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/cf_label_setting_led_hint"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/switch_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_ic_switch"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:id="@+id/btn_upgrade"
                android:background="@drawable/cf_shape_bg_setting_item_normal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:id="@+id/btn_manual"
                android:background="@drawable/cf_shape_bg_setting_item_normal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="@string/cf_product_manual"
                android:drawableEnd="@drawable/ic_more_right"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
