<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:id="@+id/tv_step_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="@string/cf_label_connect_power_on_cyberfox"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a50"
                android:id="@+id/tv_step_1_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/cf_label_connect_power_on_desc_cyberfox"/>
            <ImageView
                android:id="@+id/iv_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:src="@drawable/cf_pic_power_on_h1"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="@string/cf_label_connect_bluetooth"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a50"
                android:id="@+id/tv_connect_bluetooth_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"/>
            <ImageView
                android:id="@+id/iv_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:src="@drawable/cf_pic_bluetooth_h1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white"
        android:id="@+id/btn_connect"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:text="@string/cf_btn_open_setting"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_help"
        android:paddingTop="@dimen/qb_px_6"
        android:paddingBottom="@dimen/qb_px_6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_48"
        android:text="@string/cf_btn_scan_problem"/>
</LinearLayout>
