<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:src="@drawable/ic_left"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextTitle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/et_search"
                    android:background="@drawable/community_shape_bg_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/community_action_search"
                    android:maxEms="30"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/dp_4"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:drawableStart="@drawable/community_ic_search"
                    android:paddingEnd="36dp">
                    <requestFocus/>
                </EditText>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/btn_clear"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/main_ic_circle_close"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="16dp"/>
            </FrameLayout>
            <Button
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/community_action_search"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
