<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/qb_px_36"
        android:layout_height="@dimen/qb_px_36"
        android:layout_marginTop="@dimen/qb_px_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/color_000000_a90"
                android:gravity="center_vertical"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_user_mark"
                android:layout_width="@dimen/qb_px_14"
                android:layout_height="@dimen/qb_px_14"
                android:layout_marginStart="@dimen/qb_px_5"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_user_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_3"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_4"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        android:maxLines="3"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
    <com.flydigi.base.widget.TagFlowLayout
        android:id="@+id/tag_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:multiChecked="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_media"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_topic">
        <cn.jzvd.JzvdStd
            android:id="@+id/area_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,328:184"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/area_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/area_image_single"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:maxWidth="@dimen/qb_px_217"
                android:maxHeight="@dimen/qb_px_217"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/area_image_multi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/area_config"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_52"
        android:layout_marginTop="@dimen/qb_px_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_media"
        app:layout_goneMarginTop="@dimen/qb_px_0">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_000000_a04"
            android:paddingTop="@dimen/qb_px_10"
            android:paddingBottom="@dimen/qb_px_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/qb_px_10"
            android:paddingEnd="@dimen/qb_px_10">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_config_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_000000_a30"
                android:id="@+id/tv_config_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/community_pic_config_card"
            android:layout_width="@dimen/qb_px_63"
            android:layout_height="@dimen/qb_px_52">
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_2"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/community_ic_download"
                app:iconColor="@color/colorPrimary"
                app:iconHeight="@dimen/qb_px_26"
                app:iconOrientation="top"
                app:iconWidth="@dimen/qb_px_20"
                app:textColor="@color/colorPrimary"
                app:textSize="@dimen/sp_10"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_config"
        app:layout_goneMarginTop="@dimen/qb_px_0">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_share"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"
                app:icon="@drawable/ic_share_community"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_16"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_16"
                app:textColor="@color/color_000000_a50"
                app:textSize="@dimen/sp_14"/>
        </FrameLayout>
        <Space
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_comment"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"
                app:drawable_left="@drawable/ic_comment"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_16"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_16"
                app:textColor="@color/color_000000_a50"
                app:textSize="@dimen/sp_14"/>
        </FrameLayout>
        <Space
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_like"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"
                app:drawable_left="@drawable/ic_like"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_16"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_16"
                app:textColor="@color/color_000000_a50"
                app:textSize="@dimen/sp_14"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
