<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWindowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/community_selector_search_type_text"
                android:gravity="center_vertical"
                android:id="@+id/btn_type_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/community_comment"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/tv_type_comment_num"
                android:background="@drawable/shape_red_dot_notice"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_type_comment"
                app:layout_constraintStart_toEndOf="@+id/btn_type_comment"
                app:layout_constraintTop_toTopOf="@+id/btn_type_comment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/community_selector_search_type_text"
                android:gravity="center_vertical"
                android:id="@+id/btn_type_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/community_prize"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/tv_type_like_num"
                android:background="@drawable/shape_red_dot_notice"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_type_like"
                app:layout_constraintStart_toEndOf="@+id/btn_type_like"
                app:layout_constraintTop_toTopOf="@+id/btn_type_like"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.flydigi.base.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
