<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/area_comment"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/area_comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintBottom_toTopOf="@+id/area_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/qb_px_20"
        layout="@layout/community_item_comment_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/area_reply"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_38"
        app:layout_constraintBottom_toTopOf="@+id/btn_more_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/area_comment_content"
        app:layout_constraintTop_toBottomOf="@+id/area_comment_content"
        app:layout_goneMarginBottom="@dimen/qb_px_20">
        <include
            android:id="@+id/area_reply_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            app:layout_constraintBottom_toTopOf="@+id/area_reply_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/qb_px_20"
            layout="@layout/community_item_comment_content"/>
        <include
            android:id="@+id/area_reply_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            app:layout_constraintBottom_toTopOf="@+id/btn_show_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_reply_1"
            app:layout_goneMarginBottom="@dimen/qb_px_20"
            layout="@layout/community_item_comment_content"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_show_all"
            android:paddingTop="@dimen/qb_px_20"
            android:paddingBottom="@dimen/qb_px_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_reply_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/btn_more_action"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:src="@drawable/community_ic_more"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_reply"/>
    <View
        android:id="@+id/divider"
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
