<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_000000_a50"
        android:ellipsize="end"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/qb_px_8"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorPrimary"
        android:ellipsize="end"
        android:id="@+id/tv_author_flag"
        android:background="@color/colorPrimaryA08"
        android:paddingTop="@dimen/qb_px_1"
        android:paddingBottom="@dimen/qb_px_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_author"
        android:singleLine="true"
        android:paddingStart="@dimen/qb_px_2"
        android:paddingEnd="@dimen/qb_px_2"
        android:layout_marginStart="@dimen/qb_px_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <View
        android:background="@drawable/shape_bg_circle"
        android:layout_width="@dimen/qb_px_4"
        android:layout_height="@dimen/qb_px_4"
        android:layout_marginStart="@dimen/qb_px_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_author_flag"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_000000_a50"
        android:gravity="center_vertical"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/qb_px_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintEnd_toStartOf="@+id/tv_like_num"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_author_flag"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"/>
    <top.androidman.SuperButton
        android:gravity="center_vertical"
        android:id="@+id/tv_like_num"
        android:paddingTop="@dimen/qb_px_0"
        android:paddingBottom="@dimen/qb_px_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="3"
        android:paddingStart="@dimen/qb_px_8"
        android:paddingEnd="@dimen/qb_px_8"
        android:layout_marginEnd="@dimen/qb_px_8"
        app:background_normalColor="@color/transparent"
        app:drawable_right="@drawable/ic_like"
        app:iconHeight="@dimen/qb_px_12"
        app:iconPadding="@dimen/qb_px_4"
        app:iconWidth="@dimen/qb_px_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:textColor="@color/color_black"
        app:textSize="@dimen/sp_11"/>
    <com.flydigi.base.widget.ExpandableTextView
        android:orientation="vertical"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_6"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:expandToggleOnTextClick="false"
        app:expandToggleType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:maxCollapsedLines="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
