<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorTextPrimary"
        android:ellipsize="end"
        android:id="@+id/tv_keyword"
        android:background="@drawable/community_shape_bg_search_keyword"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="11"
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
</LinearLayout>
