<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/area_media"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_indicator"
            android:background="@drawable/bg_config_indicator"
            android:paddingTop="@dimen/qb_px_4"
            android:paddingBottom="@dimen/qb_px_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_5"
            android:layout_alignBottom="@+id/view_pager"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_8"
            android:layout_marginEnd="@dimen/qb_px_16"
            android:layout_alignEnd="@+id/view_pager"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/area_config"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_52"
        android:layout_marginTop="@dimen/qb_px_12"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_media"
        app:layout_goneMarginTop="@dimen/qb_px_0">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_000000_a04"
            android:paddingTop="@dimen/qb_px_10"
            android:paddingBottom="@dimen/qb_px_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/qb_px_10"
            android:paddingEnd="@dimen/qb_px_10">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_config_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_000000_a30"
                android:id="@+id/tv_config_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/community_pic_config_card"
            android:layout_width="@dimen/qb_px_63"
            android:layout_height="@dimen/qb_px_52">
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_5"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/community_ic_download"
                app:iconColor="@color/colorPrimary"
                app:iconHeight="@dimen/qb_px_26"
                app:iconOrientation="top"
                app:iconWidth="@dimen/qb_px_20"
                app:textColor="@color/colorPrimary"
                app:textSize="@dimen/sp_10"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/color_000000_a90"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/qb_px_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_config"/>
    <FrameLayout
        android:id="@+id/area_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/area_content_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.just.agentweb.AgentWebView
            android:id="@+id/area_content_web"
            android:background="@color/color_white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a30"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_content"/>
    <com.flydigi.base.widget.TagFlowLayout
        android:id="@+id/tag_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:multiChecked="false"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/area_custom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginBottom="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_topic">
        <top.androidman.SuperButton
            android:id="@+id/btn_like"
            android:layout_width="@dimen/qb_px_36"
            android:layout_height="@dimen/qb_px_36"
            app:background_normalColor="@color/color_000000_a04"
            app:icon="@drawable/ic_like"
            app:iconColor="@color/color_000000_a30"
            app:iconHeight="@dimen/qb_px_20"
            app:iconWidth="@dimen/qb_px_16"
            app:shape="CIRCLE"/>
        <Space
            android:layout_width="@dimen/qb_px_24"
            android:layout_height="wrap_content"/>
        <top.androidman.SuperButton
            android:id="@+id/btn_share"
            android:layout_width="@dimen/qb_px_36"
            android:layout_height="@dimen/qb_px_36"
            app:background_normalColor="@color/color_000000_a04"
            app:icon="@drawable/ic_wechat"
            app:iconColor="@color/color_000000_a30"
            app:iconHeight="@dimen/qb_px_20"
            app:iconWidth="@dimen/qb_px_16"
            app:shape="CIRCLE"/>
    </LinearLayout>
    <View
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_custom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
