<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48">
        <top.androidman.SuperButton
            android:layout_gravity="start"
            android:id="@+id/btn_close"
            android:layout_width="@dimen/qb_px_48"
            android:layout_height="@dimen/qb_px_48"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_close"
            app:iconColor="@color/color_black"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/btn_post"
            android:background="@drawable/shape_bg_action_button"
            android:paddingTop="@dimen/qb_px_7"
            android:paddingBottom="@dimen/qb_px_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_action_post"
            android:paddingStart="@dimen/qb_px_14"
            android:paddingEnd="@dimen/qb_px_14"
            android:layout_marginEnd="@dimen/qb_px_16"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_img_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <EditText
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_000000_a90"
        android:textColorHint="@color/color_000000_a30"
        android:gravity="start|top"
        android:id="@+id/et_content"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        android:hint="@string/community_share_your_mind"
        android:lines="5"
        android:inputType="textMultiLine"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16">
        <requestFocus/>
    </EditText>
    <View
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginStart="@dimen/qb_px_10"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        android:paddingStart="@dimen/qb_px_8"
        android:paddingEnd="@dimen/qb_px_16">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_tag_title"
            android:paddingTop="@dimen/qb_px_2"
            android:paddingBottom="@dimen/qb_px_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/tv_tag_prefix"
                android:background="@color/color_000000_a90"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:text="#"
                android:layout_marginEnd="@dimen/qb_px_4"/>
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconColor="@color/colorPrimary"
                app:iconHeight="@dimen/qb_px_8"
                app:iconOrientation="right"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@string/community_choose_topic"
                app:textColor="@color/color_000000_a90"
                app:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <top.androidman.SuperButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/btn_choose_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:clickable="false"
            app:icon="@drawable/ic_jiantou_right"
            app:iconColor="@color/color_000000_a30"
            app:iconHeight="@dimen/qb_px_12"
            app:iconWidth="@dimen/qb_px_12"
            app:layout_constraintBottom_toBottomOf="@+id/area_tag_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/area_tag_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_hot_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_16"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_tag_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginStart="@dimen/qb_px_10"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_config"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        android:paddingStart="@dimen/qb_px_8"
        android:paddingEnd="@dimen/qb_px_16">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_config_title"
            android:paddingTop="@dimen/qb_px_2"
            android:paddingBottom="@dimen/qb_px_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:gravity="center"
                android:id="@+id/iv_config_prefix"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/community_icon_upload"
                android:layout_marginEnd="@dimen/qb_px_4"/>
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/tv_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconColor="@color/colorPrimary"
                app:iconHeight="@dimen/qb_px_8"
                app:iconOrientation="right"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_8"
                app:text="@string/community_choose_config"
                app:textColor="@color/color_000000_a90"
                app:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <top.androidman.SuperButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/btn_choose_config"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:clickable="false"
            app:icon="@drawable/ic_jiantou_right"
            app:iconColor="@color/color_000000_a30"
            app:iconHeight="@dimen/qb_px_12"
            app:iconWidth="@dimen/qb_px_12"
            app:layout_constraintBottom_toBottomOf="@+id/area_config_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/area_config_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/qb_px_10"/>
</LinearLayout>
