<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_layout_toolbar"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <top.androidman.SuperButton
                android:id="@+id/btn_close"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:scaleType="centerInside"
                app:icon="@drawable/ic_back"
                app:iconColor="@color/color_black"
                app:iconHeight="@dimen/qb_px_18"
                app:iconWidth="@dimen/qb_px_18"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/qb_px_28"
                android:layout_height="@dimen/qb_px_28"
                android:src="@drawable/main_ic_default_avatar"
                app:shapeAppearance="@style/CircleStyle"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:gravity="center_vertical"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/qb_px_5"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/area_comment_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout_toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/container_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/container_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/area_comment_content"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btn_send_comment"
            android:background="@drawable/community_shape_bg_search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginBottom="@dimen/qb_px_8"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/qb_px_16">
            <top.androidman.SuperButton
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/qb_px_8"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/ic_rename"
                app:iconColor="@color/color_000000_a30"
                app:iconHeight="@dimen/qb_px_16"
                app:iconWidth="@dimen/qb_px_16"
                app:text="@string/community_say_something"
                app:textColor="@color/color_000000_a30"
                app:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <top.androidman.SuperButton
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_comment"
            android:paddingTop="@dimen/qb_px_4"
            android:paddingBottom="@dimen/qb_px_4"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_48"
            android:layout_height="@dimen/qb_px_48"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_8"
            app:icon="@drawable/ic_comment"
            app:iconHeight="@dimen/qb_px_16"
            app:iconPadding="@dimen/qb_px_4"
            app:iconWidth="@dimen/qb_px_16"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <top.androidman.SuperButton
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_like"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"
                app:icon="@drawable/ic_like"
                app:iconHeight="@dimen/qb_px_16"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_16"/>
        </FrameLayout>
        <top.androidman.SuperButton
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_share"
            android:layout_width="@dimen/qb_px_48"
            android:layout_height="@dimen/qb_px_48"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_8"
            app:icon="@drawable/ic_share_community"
            app:iconHeight="@dimen/qb_px_16"
            app:iconPadding="@dimen/qb_px_4"
            app:iconWidth="@dimen/qb_px_16"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
