<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_88">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/qb_px_56"
        android:layout_height="@dimen/qb_px_56"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <top.androidman.SuperButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/qb_px_20"
        android:layout_height="@dimen/qb_px_20"
        app:icon="@drawable/ic_close"
        app:iconColor="@color/color_000000_a30"
        app:iconHeight="@dimen/qb_px_14"
        app:iconWidth="@dimen/qb_px_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_action"
        android:background="@drawable/device_bg_game_launcher_solid"
        android:layout_width="@dimen/qb_px_56"
        android:layout_height="@dimen/qb_px_28"
        android:text="@string/download"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/qb_px_10"
        android:paddingEnd="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_action"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_000000_a90"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_000000_a50"
            android:id="@+id/tv_tag"
            android:background="@drawable/device_bg_shape_guide_button_skip"
            android:paddingTop="@dimen/qb_px_2"
            android:paddingBottom="@dimen/qb_px_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:text="@string/device_recommend"
            android:paddingStart="@dimen/qb_px_4"
            android:paddingEnd="@dimen/qb_px_4"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/ll_game_status"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4">
            <ProgressBar
                android:id="@+id/pb_download"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:max="100"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_size_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/pb_download"
                app:layout_constraintTop_toBottomOf="@+id/pb_download"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="@+id/pb_download"
                app:layout_constraintTop_toBottomOf="@+id/pb_download"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_divider"
        android:background="@drawable/base_view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
