<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/device_ic_back_black"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_test"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ib_back"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/btn_reset_joystick"
            android:background="@drawable/shape_bg_color_primary_stroke"
            android:layout_width="@dimen/qb_px_72"
            android:layout_height="@dimen/qb_px_28"
            android:text="@string/device_reset_joystick"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include layout="@layout/device_fragment_mapping_test_gamepad"/>
    <include layout="@layout/device_fragment_mapping_test_keyboard_mouse"/>
    <Button
        android:id="@+id/btn_motion"
        android:background="@drawable/gamepad_test_keymapping_motion"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/btn_touch_point1"
        android:background="@drawable/shape_point_keymapping"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btn_touch_point2"
        android:background="@drawable/shape_point_keymapping"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btn_touch_point3"
        android:background="@drawable/shape_point_keymapping"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btn_touch_point4"
        android:background="@drawable/shape_point_keymapping"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btn_touch_point5"
        android:background="@drawable/shape_point_keymapping"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_black"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tv_action"
        android:background="@color/colorPrimaryA06"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_36"/>
</FrameLayout>
