<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/qb_px_30"
    android:paddingEnd="@dimen/qb_px_30">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/device_bg_firmware_upgrade_circle"
        android:layout_width="@dimen/qb_px_260"
        android:layout_height="@dimen/qb_px_206"
        android:layout_marginTop="@dimen/qb_px_56">
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="@dimen/qb_px_132"
            android:layout_height="@dimen/qb_px_88"
            android:layout_marginTop="@dimen/qb_px_16"/>
        <TextView
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_000000_a30"
        android:gravity="center_horizontal"
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_72"
        android:text="@string/device_firmware_upgrade_checking"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/area_firmware_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:gravity="center_horizontal"
            android:id="@+id/tv_firmware_up_to_date"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/qb_px_72"
            android:text="@string/device_firmware_upgrade_firmware_is_latest"
            app:layout_constraintBottom_toTopOf="@+id/btn_upgrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_new_firmware_info"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/qb_px_60"
            app:layout_constraintBottom_toTopOf="@+id/tv_message_for_krly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_version_info"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_firmware_upgrade_file_size"/>
            <androidx.core.widget.NestedScrollView
                android:paddingTop="@dimen/qb_px_10"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/qb_px_10">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000_a90"
                    android:id="@+id/tv_firmware_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/tv_message_for_krly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_firmware_upgrade_message_krly"
            app:layout_constraintBottom_toTopOf="@+id/btn_upgrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/qb_px_32"/>
        <Button
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/btn_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_upgrade"
            app:layout_constraintBottom_toTopOf="@+id/btn_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/qb_px_16"/>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp_16"
            android:text="@string/device_firmware_upgrade_version_history"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
