<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_32">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/color_000000_a90"
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/qb_px_24"
        android:paddingEnd="@dimen/qb_px_24"/>
</RelativeLayout>
