<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_install"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/device_pic_stinger_install"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_help"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_install_desc"/>
    <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/device_stinger_test_blue_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/area_test"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire"
        app:layout_constraintStart_toStartOf="@+id/iv_fire"/>
    <ImageView
        android:id="@+id/iv_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/device_ic_action_fire_left"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_install"
        app:layout_constraintTop_toTopOf="@+id/iv_install"/>
    <ImageView
        android:id="@+id/iv_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/device_pic_stinger_click"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_help"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_click_desc"/>
    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/device_stinger_test_blue_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/area_test"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire_right"
        app:layout_constraintStart_toStartOf="@+id/iv_fire_right"/>
    <ImageView
        android:id="@+id/iv_fire_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/device_ic_action_fire_right"
        android:layout_marginStart="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_click"
        app:layout_constraintStart_toEndOf="@+id/iv_click"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/tv_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/install"
        app:layout_constraintStart_toStartOf="@+id/tv_install_desc"
        app:layout_constraintTop_toBottomOf="@+id/area_test"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/tv_install_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/device_stinger_install_desc"
        app:layout_constraintStart_toStartOf="@+id/iv_install"
        app:layout_constraintTop_toBottomOf="@+id/tv_install"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorTextSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/device_action_fire_desc"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_install"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fire"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/device_action_long_press_continue_click"
        app:layout_constraintStart_toStartOf="@+id/tv_click_desc"
        app:layout_constraintTop_toBottomOf="@+id/area_test"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/tv_click_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/device_stinger_long_press_continue_click_desc"
        app:layout_constraintStart_toStartOf="@+id/iv_click"
        app:layout_constraintTop_toBottomOf="@+id/tv_click"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/btn_help"
        android:background="@drawable/device_shape_btn_bg_gray_stroke"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/device_fqa"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/btn_reset"
        android:background="@drawable/device_shape_btn_bg_gray_stroke"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_reset_stinger"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_help"
        app:layout_constraintEnd_toStartOf="@+id/btn_help"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_finish"
        android:background="@drawable/device_shape_bg_button_gradint"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_test_finish"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_help"
        app:layout_constraintStart_toEndOf="@+id/btn_help"
        app:layout_constraintTop_toTopOf="@+id/btn_help"/>
    <View
        android:background="@drawable/device_shape_blue_dash_line_vertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/iv_fire"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire"
        app:layout_constraintStart_toStartOf="@+id/iv_fire"
        app:layout_constraintTop_toBottomOf="@+id/iv_left_arrow"/>
    <View
        android:background="@drawable/device_shape_blue_dash_line_vertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/iv_fire_right"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire_right"
        app:layout_constraintStart_toStartOf="@+id/iv_fire_right"
        app:layout_constraintTop_toBottomOf="@+id/iv_right_arrow"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/area_test"
        android:background="@drawable/device_shape_bg_stinger_test_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/device_stinger_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.device_manager.view.StingerTestView
            android:gravity="end"
            android:orientation="vertical"
            android:id="@+id/area_left"
            android:background="@drawable/device_selector_bg_stinger_test_area"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.device_manager.view.StingerTestView
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/area_right"
            android:background="@drawable/device_selector_bg_stinger_test_area"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
