<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_line"
    android:showDividers="end|middle">
    <com.flydigi.base.widget.action_item.ActionItemNormal
        android:id="@+id/action_setting_appearance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44"
        app:aiv_title="@string/device_title_setting_appearance"/>
</LinearLayout>
