<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="@dimen/qb_px_270"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qb_px_16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_5">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_5">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_5">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4、"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_option_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_000000_a50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:text="@string/floatview_usb_debug_enable_content_usb_debug_hint"
            android:lineSpacingMultiplier="1.2"/>
    </LinearLayout>
    <View
        android:background="@drawable/base_view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/qb_px_4"
        android:layout_marginEnd="@dimen/qb_px_4"/>
    <TextView
        android:enabled="false"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/selector_button_text_colored"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_action"
        android:background="@drawable/selector_fz_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44"
        android:text="@string/device_go_to_setting"/>
</LinearLayout>
