<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:text="@string/device_remove_bond"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_notice_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="27dp"
                android:text="@string/device_cancel_connect_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_bond_state"
                app:layout_constraintEnd_toEndOf="@+id/tv_notice_1"
                app:layout_constraintStart_toStartOf="@+id/tv_notice_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice_1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_bond_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/device_bluetooth_bond_state_bonded"
                android:drawableEnd="@drawable/device_ic_error"
                app:layout_constraintBottom_toTopOf="@+id/btn_go_bluetooth_setting"
                app:layout_constraintStart_toStartOf="@+id/btn_go_bluetooth_setting"/>
            <Button
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_go_bluetooth_setting"
                android:background="@drawable/shape_bg_action_button_r24"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="32dp"
                android:text="@string/device_go_sys_bluetooth"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
