<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_48">
    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/easy_swipe_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/right">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/content"
            android:padding="@dimen/qb_px_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
            <ImageView
                android:gravity="center"
                android:id="@+id/cb_select"
                android:visibility="gone"
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:checked="false"
                android:src="@drawable/ic_check_no"
                android:layout_marginEnd="@dimen/qb_px_10"
                style="@style/GameConfigSelectCheckBox"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_device_type"
                android:layout_width="@dimen/qb_px_32"
                android:layout_height="@dimen/qb_px_32"
                android:src="@drawable/main_ic_device_game_pad_gray"
                android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/iv_rename"
                android:background="@color/colorPrimaryDark"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/ic_edit"
                android:scaleType="center"
                android:tint="@color/white"
                android:contentDescription="@string/floatview_rename"/>
            <ImageButton
                android:id="@+id/iv_upload_download"
                android:background="@color/colorPrimary"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/ic_download"
                android:scaleType="center"
                android:tint="@color/white"
                android:contentDescription="@string/download"/>
            <ImageButton
                android:id="@+id/iv_delete"
                android:background="@color/colorAccentRed"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/ic_delete"
                android:scaleType="center"
                android:tint="@color/white"
                android:contentDescription="@string/delete"/>
        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</LinearLayout>
