<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:paddingTop="@dimen/qb_px_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shuhart.stepview.StepView
        android:id="@+id/indicator"
        android:paddingTop="@dimen/qb_px_8"
        android:paddingBottom="@dimen/qb_px_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_32"
        android:layout_marginRight="@dimen/qb_px_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/colorAccentGreen"
        app:sv_doneCircleRadius="@dimen/qb_px_10"
        app:sv_doneStepLineColor="@color/colorAccentGreen"
        app:sv_doneStepMarkColor="@color/color_white"
        app:sv_nextStepCircleColor="@color/color_gray_F1"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="@color/color_gray_F1"
        app:sv_nextTextColor="@color/colorTextSecondary"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedCircleRadius="@dimen/qb_px_10"
        app:sv_selectedStepNumberColor="@color/colorTextPrimary"
        app:sv_selectedTextColor="@color/colorTextPrimary"
        app:sv_stepLineWidth="@dimen/qb_px_1"
        app:sv_stepNumberTextSize="@dimen/sp_10"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_textPadding="@dimen/qb_px_0"
        app:sv_textSize="@dimen/sp_12"/>
    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center"
        android:id="@+id/recycler_view"
        android:paddingTop="@dimen/qb_px_16"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginBottom="@dimen/qb_px_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_action"
        app:layout_constraintTop_toBottomOf="@+id/indicator"/>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:id="@+id/btn_action"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_40"
        android:text="@string/device_go_to_setting"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_help_article"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_need_help"
        android:paddingStart="@dimen/qb_px_8"
        android:paddingEnd="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
