<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_88"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/qb_px_56"
        android:layout_height="@dimen/qb_px_56"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_open"
        android:background="@drawable/device_bg_game_launcher_solid"
        android:layout_width="@dimen/qb_px_56"
        android:layout_height="@dimen/qb_px_28"
        android:text="@string/open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/btn_community"
        android:background="@drawable/device_bg_game_launcher_stroke"
        android:layout_width="@dimen/qb_px_56"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/qb_px_0"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/qb_px_10"
        android:paddingEnd="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_community"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_000000_a90"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_game_mode"
            android:background="@color/color_000000_a04"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_20"
            android:layout_marginTop="@dimen/qb_px_8"
            android:paddingStart="@dimen/qb_px_2"
            android:paddingEnd="@dimen/qb_px_2">
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/color_000000_a50"
                android:id="@+id/tv_game_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_game_gamepad_mapping_mode"
                android:paddingStart="@dimen/qb_px_2"
                android:paddingEnd="@dimen/qb_px_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <top.androidman.SuperButton
                android:id="@+id/iv_game_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_game_mode"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/ic_down"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_6"
                app:iconWidth="@dimen/qb_px_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_game_mode"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_divider"
        android:background="@drawable/base_view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
