<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/shape_bg_bottom_dialog"
        android:layout_width="@dimen/qb_px_340"
        android:layout_height="@dimen/qb_px_490"
        android:layout_marginBottom="@dimen/qb_px_10">
        <top.androidman.SuperButton
            android:id="@+id/btn_close"
            android:padding="@dimen/qb_px_8"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_8"
            android:alpha="0.3"
            android:layout_marginEnd="@dimen/qb_px_8"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_close"
            app:iconColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="@string/device_add_custom_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view_divider"
            android:background="@drawable/base_view_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/device_add_game_notice"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_16"
            android:layout_marginStart="@dimen/qb_px_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
