<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/shape_bg_bottom_dialog"
        android:layout_width="@dimen/qb_px_340"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_10">
        <top.androidman.SuperButton
            android:id="@+id/btn_close"
            android:padding="@dimen/qb_px_8"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_8"
            android:alpha="0.3"
            android:layout_marginEnd="@dimen/qb_px_8"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_close"
            app:iconColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="@string/device_game_gamepad_mapping_mode_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16"
            app:layout_constraintBottom_toTopOf="@+id/btn_help"
            app:layout_constraintTop_toBottomOf="@+id/btn_close">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_16"/>
            <com.flydigi.device_manager.view.MappingModeView
                android:id="@+id/game_mode_mapping"
                android:tag="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:desc="@string/device_game_gamepad_mapping_mode_desc"
                app:title="@string/device_game_gamepad_mapping_mode"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_16"/>
            <com.flydigi.device_manager.view.MappingModeView
                android:id="@+id/game_mode_native"
                android:tag="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:desc="@string/device_game_gamepad_native_mode_desc"
                app:title="@string/device_game_gamepad_native_mode"/>
            <Button
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/confirm"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_help"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floatview_action_know_more"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
