<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/shape_bg_bottom_dialog"
        android:layout_width="@dimen/qb_px_340"
        android:layout_height="@dimen/qb_px_490"
        android:layout_marginBottom="@dimen/qb_px_10">
        <ImageView
            android:id="@+id/btn_close"
            android:padding="@dimen/qb_px_8"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_8"
            android:src="@drawable/ic_close"
            android:alpha="0.3"
            android:layout_marginEnd="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_black"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="@string/device_connect_scan_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/area_scan_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:layout_width="@dimen/qb_px_16"
                android:layout_height="@dimen/qb_px_16"
                android:layout_marginTop="@dimen/qb_px_8"
                android:layout_marginBottom="@dimen/qb_px_4"
                android:indeterminateTint="@color/colorPrimary"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_connect_scanning"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/area_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_4"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_scan_state">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="@dimen/qb_px_2"
                app:tabSelectedTextColor="@color/color_000000_a90"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/color_000000_a50"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/color_000000_a90"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title_connection"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_title_connection_failure"/>
        </FrameLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view_divider"
            android:layout_width="@dimen/qb_px_340"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_title"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_help"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingBottom="@dimen/qb_px_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_6"
            android:text="@string/device_need_help"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/qb_px_16"
            android:layout_marginTop="@dimen/qb_px_16"
            android:layout_marginRight="@dimen/qb_px_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
