<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/qb_px_10"
    android:paddingBottom="@dimen/qb_px_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <ImageView
        android:id="@+id/iv_icon"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_action"
        android:layout_width="@dimen/qb_px_6"
        android:layout_height="@dimen/qb_px_12"
        android:src="@drawable/ic_right"
        android:scaleType="centerCrop"
        android:tint="@color/black"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="@+id/area_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_000000_a50"
        android:id="@+id/tv_state"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="@+id/area_title"
        app:layout_constraintEnd_toStartOf="@+id/btn_action"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/area_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_10"
        app:layout_constraintEnd_toStartOf="@+id/tv_state"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/qb_px_4"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_10"
        app:layout_constraintDimensionRatio="h,984:714"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
