<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_toolbar"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@drawable/cjzc_top_warn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecondary"
                        android:ellipsize="end"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="点击下方按钮进行改键"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_gray_F1"
                        android:gravity="center"
                        android:id="@+id/tv_recover"
                        android:background="@drawable/cjzc_clear_button"
                        android:layout_width="88dp"
                        android:layout_height="27dp"
                        android:layout_marginRight="12dp"
                        android:text="恢复默认设置"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/cjzc_bg_area_left"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:text="方向设置"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:background="@drawable/cjzc_bg_area_right"
                        android:layout_width="0px"
                        android:layout_height="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.flydigi.base.widget.MyGridView
                    android:id="@+id/gridview_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:listSelector="@color/white"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/cjzc_bg_area_left"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:text="基础设置"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:background="@drawable/cjzc_bg_area_right"
                        android:layout_width="0px"
                        android:layout_height="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.flydigi.base.widget.MyGridView
                    android:id="@+id/gridview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:listSelector="@color/white"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/cjzc_bg_area_left"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:text="驾驶设置"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:background="@drawable/cjzc_bg_area_right"
                        android:layout_width="0px"
                        android:layout_height="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.flydigi.base.widget.MyGridView
                    android:id="@+id/gridview_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:listSelector="@color/white"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/cjzc_bg_area_left"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:text="其他设置"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:background="@drawable/cjzc_bg_area_right"
                        android:layout_width="0px"
                        android:layout_height="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.flydigi.base.widget.MyGridView
                    android:id="@+id/gridview_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:listSelector="@color/white"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorTextTertiary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="遇到任何问题，欢迎加入改键交流群：812487462"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_black_33"
                android:gravity="center"
                android:id="@+id/tv_import"
                android:background="@drawable/bg_button_state_gray"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="导入"
                android:layout_weight="1"/>
            <View
                android:background="@color/base_color_divider"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_black_33"
                android:gravity="center"
                android:id="@+id/tv_saveas"
                android:background="@drawable/bg_button_state_gray"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="另存为"
                android:layout_weight="1"/>
            <View
                android:background="@color/base_color_divider"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_apply"
                android:background="@drawable/bg_button_state_blue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="应用并启动"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:background="@color/color_black_trans_80"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/bg_fz_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/notice"
                android:layout_centerInParent="true"/>
            <com.flydigi.base.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="放弃本次修改后，将无法恢复，您确认放弃么？放弃本次修改后，将无法恢复，您确认放弃么？放弃本次修改后，将无法恢复，您确认放弃么？"
                    android:lineSpacingExtra="4dp"/>
            </com.flydigi.base.widget.MyScrollView>
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/cjzc_notice_connect_gamepad"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">
                <CheckBox
                    android:id="@+id/cb_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_more_notice"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <View
                android:background="@color/pro_line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_ok"
                    android:background="@drawable/selector_fz_dialog_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="OK"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
