<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_game_list"
        android:background="#292b3a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_88"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_cloud_config"
        android:background="@drawable/device_bg_round_gray_stroke_white_solid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_72"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_config_cloud_sync_cloud_config_title"
            android:drawablePadding="@dimen/qb_px_10"
            app:drawableStartCompat="@drawable/main_ic_cloud_gray"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_cloud_config_detail"
        android:background="@drawable/device_bg_round_gray_stroke_white_solid"
        android:paddingLeft="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/qb_px_10"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48">
            <TextView
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_title_cloud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/device_config_cloud_sync_cloud_config_title"
                android:drawablePadding="@dimen/qb_px_8"
                app:drawableStartCompat="@drawable/main_ic_cloud_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_cloud_select_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_cloud_edit"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_cloud_select_all"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cloud_down"
                app:layout_constraintEnd_toStartOf="@+id/tv_cloud_down"
                app:layout_constraintTop_toTopOf="@+id/tv_cloud_down"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_cloud_down"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cloud_remove"
                app:layout_constraintEnd_toStartOf="@+id/tv_cloud_remove"
                app:layout_constraintTop_toTopOf="@+id/tv_cloud_remove"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_cloud_remove"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cloud_edit"
                app:layout_constraintEnd_toStartOf="@+id/tv_cloud_edit"
                app:layout_constraintTop_toTopOf="@+id/tv_cloud_edit"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_cloud_share"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_click_share"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cloud_edit"
                app:layout_constraintEnd_toStartOf="@+id/tv_cloud_edit"
                app:layout_constraintTop_toTopOf="@+id/tv_cloud_edit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_cloud_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_local_config"
        android:background="@drawable/device_bg_round_gray_stroke_white_solid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_72"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_config_cloud_sync_local_config_title"
            android:drawablePadding="@dimen/qb_px_16"
            app:drawableStartCompat="@drawable/main_ic_local_gray"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_local_config_detail"
        android:background="@drawable/device_bg_round_gray_stroke_white_solid"
        android:paddingLeft="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/qb_px_10"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48">
            <TextView
                android:textColor="@color/colorTextSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/device_config_cloud_sync_local_config_title"
                android:drawablePadding="@dimen/qb_px_8"
                app:drawableStartCompat="@drawable/main_ic_local_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_local_select_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_local_select_all"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_local_upload"
                app:layout_constraintEnd_toStartOf="@+id/tv_local_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_local_upload"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_local_edit"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_local_remove"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_local_edit"
                app:layout_constraintEnd_toStartOf="@+id/tv_local_edit"
                app:layout_constraintTop_toTopOf="@+id/tv_local_edit"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_local_upload"
                android:paddingLeft="@dimen/qb_px_8"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingRight="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_upload"
                android:layout_marginEnd="@dimen/qb_px_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_local_remove"
                app:layout_constraintEnd_toStartOf="@+id/tv_local_remove"
                app:layout_constraintTop_toTopOf="@+id/tv_local_remove"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_local_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>
