<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/device_bg_connection_failed_situation_item"
    android:padding="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_108">
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/qb_px_72"
        android:layout_height="@dimen/qb_px_72"
        android:src="@drawable/device_situation_led_flash_wasp2"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/qb_px_16">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_000000_a50"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"/>
    </LinearLayout>
</LinearLayout>
