<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_fragment_detail_b3_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <top.androidman.SuperButton
        android:id="@+id/btn_action"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_6"
        android:layout_height="@dimen/qb_px_12"
        app:icon="@drawable/ic_right"
        app:iconColor="@color/color_000000_a30"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a50"
        android:gravity="center_vertical"
        android:id="@+id/tv_temperature_phone"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_fragment_detail_b3_temperature_phone"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintStart_toEndOf="@+id/tv_temperature_b3"
        app:layout_constraintTop_toTopOf="@+id/tv_temperature_b3"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a50"
        android:gravity="center_vertical"
        android:id="@+id/tv_temperature_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        android:text="@string/device_fragment_detail_b3_temperature_device"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
