<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">
        <ImageView
            android:id="@+id/iv_bluetooch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/device_ic_bluetooth_inactive"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextSecondary"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/tv_install"
            android:background="@drawable/device_bg_device_blue_stroke"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/device_upgrade"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/device_version_info"
        android:layout_marginStart="30dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:textSize="@dimen/sp_10"
            android:ellipsize="end"
            android:id="@+id/tv_firmware_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="end|bottom"
            android:id="@+id/tv_more"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_more"/>
    </LinearLayout>
    <View
        android:background="@color/colorDivider"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
