<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:background="@color/color_black_7F00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_10"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_black_303032"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按键修改  —  "/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/action_name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="射击"
                android:layout_weight="1"/>
            <Button
                android:textSize="15sp"
                android:textColor="@color/colorTextTertiary"
                android:id="@+id/clear_key"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除按键"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/cjzc_bg_listen_big"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_black_33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前按键 "/>
                <ImageView
                    android:id="@+id/image_key"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按下你想要的键即可"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorTextTertiary"
            android:id="@+id/key_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="游戏中按住“小眼睛”键移动右摇杆，可以查看视野"/>
    </LinearLayout>
</RelativeLayout>
