<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/qb_px_16"
    android:paddingRight="@dimen/qb_px_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_48">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:gravity="center_vertical"
        android:id="@+id/tv_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a30"
        android:gravity="center_vertical"
        android:id="@+id/tv_overclock_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <ImageView
        android:id="@+id/iv_checkbox"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:src="@drawable/ic_check_yes"
        app:tint="@color/colorPrimary"/>
</LinearLayout>
