<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <top.androidman.SuperButton
            android:id="@+id/btn_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_back"
            app:iconColor="@color/color_white"
            app:iconHeight="@dimen/qb_px_16"
            app:iconWidth="@dimen/qb_px_16"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/device_led_setting_title"/>
        <top.androidman.SuperButton
            android:layout_gravity="end"
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16"
            app:background_normalColor="@color/transparent"
            app:text="@string/device_apply"
            app:textColor="@color/colorPrimary"
            app:textSize="@dimen/sp_14"/>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
