<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_shift"
        android:background="@drawable/device_test_button_state_shift"
        android:visibility="invisible"
        android:layout_width="103dp"
        android:layout_height="54dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_ctrl"
        android:background="@drawable/device_test_button_state_ctrl"
        android:visibility="invisible"
        android:layout_width="52dp"
        android:layout_height="54dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_win"
        android:background="@drawable/device_test_button_state_win"
        android:visibility="invisible"
        android:layout_width="52dp"
        android:layout_height="54dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_alt"
        android:background="@drawable/device_test_button_state_alt"
        android:visibility="invisible"
        android:layout_width="52dp"
        android:layout_height="54dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_left"
        android:background="@drawable/device_test_button_state_mouse_left"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_middle"
        android:background="@drawable/device_test_button_state_mouse_middle"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_right"
        android:background="@drawable/device_test_button_state_mouse_right"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_wheel_up"
        android:background="@drawable/device_test_button_state_mouse_wheelp"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_wheel_down"
        android:background="@drawable/device_test_button_state_mouse_wheelm"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_forward"
        android:background="@drawable/device_test_button_state_mouse_forward"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/btn_mouse_backward"
        android:background="@drawable/device_test_button_state_mouse_backward"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_km_common_key"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        style="?android:attr/buttonBarStyle">
        <Button
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:id="@+id/btn_km_key1"
            android:background="@drawable/device_test_button_state_rect_long"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:id="@+id/btn_km_key2"
            android:background="@drawable/device_test_button_state_rect_long"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:id="@+id/btn_km_key3"
            android:background="@drawable/device_test_button_state_rect_long"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:id="@+id/btn_km_key4"
            android:background="@drawable/device_test_button_state_rect_long"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:id="@+id/btn_km_key5"
            android:background="@drawable/device_test_button_state_rect_long"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</merge>
