<?xml version="1.0" encoding="utf-8"?>
<com.flydigi.device_manager.ui.home.device.TipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/area_tips"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_130"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/qb_px_16">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/tv_tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_tips_desc"
            app:layout_constraintEnd_toStartOf="@+id/btn_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <top.androidman.SuperButton
            android:id="@+id/btn_info"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_help"
            app:iconColor="@color/color_black"
            app:iconHeight="@dimen/qb_px_16"
            app:iconWidth="@dimen/qb_px_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips_title"
            app:layout_constraintStart_toEndOf="@+id/tv_tips_title"
            app:layout_constraintTop_toTopOf="@+id/tv_tips_title"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:id="@+id/tv_tips_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips_title"
            app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_28"
            android:minWidth="@dimen/qb_px_56"
            android:paddingStart="@dimen/qb_px_12"
            android:paddingEnd="@dimen/qb_px_12"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/btn_negative"
            android:background="@color/color_000000_a04"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_8"
            android:minWidth="@dimen/qb_px_56"
            android:text="@string/device_ignore"
            android:paddingStart="@dimen/qb_px_12"
            android:paddingEnd="@dimen/qb_px_12"/>
    </LinearLayout>
</com.flydigi.device_manager.ui.home.device.TipView>
