<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWindowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/qb_px_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/qb_px_128"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/qb_px_12">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_temperature_cold_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_temperature_cold_surface"
                            android:layout_marginEnd="@dimen/qb_px_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_temperature_cold_surface"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_waspwing_temperature_cold_surface"
                            app:layout_constraintEnd_toEndOf="@+id/tv_temperature_cold_surface"
                            app:layout_constraintStart_toStartOf="@+id/tv_temperature_cold_surface"
                            app:layout_constraintTop_toTopOf="@+id/iv_temperature_cold_surface"/>
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textColor="#ff5353e8"
                            android:gravity="center"
                            android:id="@+id/tv_temperature_cold_surface"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_temperature_cold_surface"
                            app:layout_constraintEnd_toStartOf="@+id/iv_temperature_cold_surface"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:layout_width="@dimen/qb_px_16"
                    android:layout_height="0dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/qb_px_128"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/qb_px_12">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_temperature_hot_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_temperature_hot_surface"
                            android:layout_marginEnd="@dimen/qb_px_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_temperature_hot_surface"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_waspwing_temperature_hot_surface"
                            app:layout_constraintEnd_toEndOf="@+id/tv_temperature_hot_surface"
                            app:layout_constraintStart_toStartOf="@+id/tv_temperature_hot_surface"
                            app:layout_constraintTop_toTopOf="@+id/iv_temperature_hot_surface"/>
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textColor="#ffffb901"
                            android:gravity="center"
                            android:id="@+id/tv_temperature_hot_surface"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_temperature_hot_surface"
                            app:layout_constraintEnd_toStartOf="@+id/iv_temperature_hot_surface"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/qb_px_128"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/qb_px_12">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_wind_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_wind_level"
                            android:layout_marginEnd="@dimen/qb_px_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_wind_level"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_waspwing_wind_level"
                            app:layout_constraintEnd_toEndOf="@+id/tv_wind_level"
                            app:layout_constraintStart_toStartOf="@+id/tv_wind_level"
                            app:layout_constraintTop_toTopOf="@+id/iv_wind_level"/>
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textColor="@color/colorTextPrimary"
                            android:gravity="center"
                            android:id="@+id/tv_wind_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_wind_level"
                            app:layout_constraintEnd_toStartOf="@+id/iv_wind_level"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:layout_width="@dimen/qb_px_16"
                    android:layout_height="0dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/qb_px_128"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/qb_px_12">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_cold_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_cold_level"
                            android:layout_marginEnd="@dimen/qb_px_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_cold_level"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_waspwing_cold_level"
                            app:layout_constraintEnd_toEndOf="@+id/tv_cold_level"
                            app:layout_constraintStart_toStartOf="@+id/tv_cold_level"
                            app:layout_constraintTop_toTopOf="@+id/iv_cold_level"/>
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textColor="#ff5353e8"
                            android:gravity="center"
                            android:id="@+id/tv_cold_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_cold_level"
                            app:layout_constraintEnd_toStartOf="@+id/iv_cold_level"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:textSize="15dp"
                android:textColor="#ff5353e8"
                android:id="@+id/tv_temperature_dianya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="电压大小:塔菲加载中喵"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/device_waspwing_temperature_cold_surface"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_waspwing_temperature_cold_surface_desc"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/device_waspwing_temperature_hot_surface"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_waspwing_temperature_hot_surface_desc"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/device_waspwing_wind_level"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_waspwing_wind_level_desc"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/device_waspwing_cold_level"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_waspwing_cold_level_desc"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/device_waspwing_protection_hot"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/tv_hot_protection_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_waspwing_protection_hot_desc"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
