<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/device_pic_bg_flyoc"
        app:layout_constraintDimensionRatio="h,670:513"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:id="@+id/tv_tech_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_64"
        android:text="@string/device_slogan_b6x_2_line"
        android:layout_marginStart="@dimen/qb_px_32"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:id="@+id/tv_tech_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_32"
        android:text="@string/device_waspwing_flyoc_desc"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_tech_name"/>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:id="@+id/btn_action"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_just_know"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
