<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:text="@string/device_need_display_over_other_app_permission"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_80"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"/>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white"
        android:id="@+id/btn_open_permission"
        android:background="@drawable/float_bg_button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:text="@string/device_setting_now"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_count_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/qb_px_16"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a30"
        android:id="@+id/tv_count_down"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:text="@string/skip"
        android:paddingStart="@dimen/qb_px_8"
        android:paddingEnd="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
