<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sm_led_state"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_16"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/area_led_config"
        android:background="@color/white"
        android:paddingLeft="@dimen/qb_px_16"
        android:paddingRight="@dimen/qb_px_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_8">
        <TextView
            android:id="@+id/tv_label_quick_switch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_waspwing_led_quick_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/area_led_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_quick_switch">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_000000_a90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_led_type"
                android:layout_weight="1"/>
            <com.flydigi.device_manager.ui.detail.waspwing.led.OnItemClickSpinner
                android:id="@+id/spinner_led_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_44"/>
        </LinearLayout>
        <com.flydigi.device_manager.ui.detail.waspwing.led.ColorPickerView
            android:id="@+id/cpv_led_color"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/qb_px_16"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginRight="@dimen/qb_px_16"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_led_type"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a50"
            android:id="@+id/tv_default"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cpv_led_color"
            app:layout_constraintEnd_toEndOf="@+id/cpv_led_color"
            app:layout_constraintStart_toStartOf="@+id/cpv_led_color"
            app:layout_constraintTop_toTopOf="@+id/cpv_led_color"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:id="@+id/tv_led_type_circle_smart_desc"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_16"
            android:text="@string/device_waspwing_led_type_circle_smart_desc_b6x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset_color"/>
        <Button
            android:textColor="@color/colorPrimaryA80"
            android:id="@+id/btn_reset_color"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_waspwing_led_color_reset"
            app:layout_constraintEnd_toEndOf="@+id/cpv_led_color"
            app:layout_constraintTop_toBottomOf="@+id/cpv_led_color"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <com.flydigi.base.widget.DividerPaddingLinearLayout
            android:orientation="horizontal"
            android:id="@+id/area_colors"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:divider="@drawable/device_view_divider_shape_h16"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@+id/cpv_led_color"
            app:layout_constraintStart_toStartOf="@+id/cpv_led_color"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset_color">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:src="@drawable/ic_add"
                app:shapeAppearance="@style/CircleStyle"/>
        </com.flydigi.base.widget.DividerPaddingLinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_speed"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_colors">
            <com.google.android.material.slider.Slider
                android:id="@+id/seekbar_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="2"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tickColor="@color/colorPrimary"
                app:tickVisible="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_led_speed_slow"
                android:layout_marginStart="@dimen/qb_px_8"
                app:layout_constraintStart_toStartOf="@+id/seekbar_speed"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_speed"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_led_speed_middle"
                app:layout_constraintEnd_toEndOf="@+id/seekbar_speed"
                app:layout_constraintStart_toStartOf="@+id/seekbar_speed"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_speed"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_led_speed_fast"
                app:layout_constraintEnd_toEndOf="@+id/seekbar_speed"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_speed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_light"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_speed">
            <com.google.android.material.slider.Slider
                android:id="@+id/seekbar_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="20"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tickColor="@color/colorPrimary"
                app:tickVisible="false"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_led_light_low"
                android:layout_marginStart="@dimen/qb_px_8"
                app:layout_constraintStart_toStartOf="@+id/seekbar_light"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_light"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_led_light_high"
                app:layout_constraintEnd_toEndOf="@+id/seekbar_light"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_light"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
