<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_fz_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/device_reset_game_center"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorTextSecondary"
        android:layout_gravity="center"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="@string/device_reset_game_center_notice"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14sp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_reset_all_local_game_config"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_caution_select"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:background="#d3d3d3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_double"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#515151"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:background="@drawable/selector_fz_dialog_left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <View
                android:background="#d3d3d3"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_reset"
                android:background="@drawable/selector_fz_dialog_right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/device_reset"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
