<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000_a04"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_device_bg"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_144"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_device"
                android:layout_width="@dimen/qb_px_144"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/qb_px_8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_24"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginEnd="@dimen/qb_px_16"
                app:layout_constraintEnd_toStartOf="@+id/iv_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a50"
                android:id="@+id/tv_tech_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_slogan_b6x"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@+id/iv_device_bg"
                app:layout_constraintStart_toStartOf="@+id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_state"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/device_state_unconnected"
                app:layout_constraintStart_toStartOf="@+id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/area_todo_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_130"
            app:layout_constraintTop_toBottomOf="@+id/iv_device"
            layout="@layout/device_fragment_my_device_tips"/>
        <View
            android:id="@+id/area_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_8"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_function"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8">
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_overclock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aiv_title="@string/device_overclock_function"
                app:showArrow="false"/>
            <com.flydigi.device_manager.ui.detail.waspwing.b7.RunModeItem
                android:id="@+id/action_run_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_led_switch_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aiv_title="@string/device_title_waspwing_led"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                app:actionTextColor="@color/colorPrimary"
                app:aiv_title="@string/device_waspwing_run_statistics"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_protection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                android:layout_marginTop="@dimen/qb_px_8"
                app:aiv_title="@string/device_title_waspwing_protection"/>
            <com.flydigi.device_manager.view.FirmwareUpgradeActionItem
                android:id="@+id/action_firmware_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                app:aiv_title="@string/device_title_firmware_version"/>
            <com.flydigi.device_manager.view.FirmwareUpgradeActionItem
                android:id="@+id/action_common_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                app:aiv_title="@string/device_title_common_question"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_qa"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title_qa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_44"
                android:layout_marginStart="@dimen/qb_px_16"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
