<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_fragment_detail_b3_wind_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/area_setting_run_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <CheckedTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/selector_button_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_run_mode_smart"
            android:background="@drawable/cf_selector_bg_button_latency"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_36"
            android:text="@string/device_waspwing_run_mode_smart"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/qb_px_24"
            app:layout_constraintEnd_toStartOf="@+id/guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <CheckedTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/selector_button_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_run_mode_manual"
            android:background="@drawable/cf_selector_bg_button_latency"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_36"
            android:text="@string/device_waspwing_run_mode_manual"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/qb_px_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:id="@+id/tv_run_mode_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_run_mode_smart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.slider.Slider
        android:scrollbarSize="@dimen/qb_px_12"
        android:id="@+id/seekbar"
        android:padding="@dimen/qb_px_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        android:stepSize="1"
        android:layout_marginStart="@dimen/qb_px_8"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_setting_run_mode"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a50"
        android:gravity="center_vertical"
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_fragment_detail_waspwing_temperature_level_max"
        android:layout_marginStart="@dimen/qb_px_8"
        app:layout_constraintStart_toStartOf="@+id/seekbar"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a50"
        android:gravity="center_vertical"
        android:id="@+id/tv_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_fragment_detail_waspwing_temperature_level_middle"
        app:layout_constraintEnd_toEndOf="@+id/seekbar"
        app:layout_constraintStart_toStartOf="@+id/seekbar"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a50"
        android:gravity="center_vertical"
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_fragment_detail_waspwing_temperature_level_min"
        app:layout_constraintEnd_toEndOf="@+id/seekbar"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_000000_a30"
        android:id="@+id/tv_run_mode_smart_hint"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        android:text="@string/device_fragment_detail_waspwing_run_mode_smart_min_desc"
        app:layout_constraintEnd_toEndOf="@+id/tv_max"
        app:layout_constraintStart_toStartOf="@+id/tv_min"
        app:layout_constraintTop_toBottomOf="@+id/tv_min"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_overclock"
        android:background="@color/white"
        android:paddingTop="@dimen/qb_px_8"
        android:paddingBottom="@dimen/qb_px_8"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_min">
        <ImageView
            android:id="@+id/btn_overclock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/selector_ic_switch"
            android:paddingStart="@dimen/qb_px_8"
            android:paddingEnd="@dimen/qb_px_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/selector_text_color_normal_black"
            android:gravity="center_vertical"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_fragment_detail_waspwing_run_mode_overclock"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@android:id/text2"
            app:layout_constraintEnd_toStartOf="@+id/btn_overclock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:text="@string/device_fragment_detail_waspwing_run_mode_overclock_desc"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_overclock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/text1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
