<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/color_black"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="@dimen/qb_px_2"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/color_ffffff_a50"/>
    <View
        android:background="@color/color_ffffff_a10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        app:layout_constraintEnd_toEndOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="@+id/tab_layout"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <View
        android:id="@+id/iv_led_preview"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_preview"
        app:layout_constraintEnd_toEndOf="@+id/iv_preview"
        app:layout_constraintStart_toStartOf="@+id/iv_preview"
        app:layout_constraintTop_toTopOf="@+id/iv_preview"/>
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_0"
        android:layout_marginTop="@dimen/qb_px_128"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="h,1080:960"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/area_setting_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:baselineAligned="false"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toTopOf="@+id/area_setting_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_led_mode_warn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_warn"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/device_selector_pic_led_mode_warn"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_name_desc_warn"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="@string/space_setting_led_name_desc_warn"/>
            <ImageView
                android:id="@+id/iv_tag_selected_warn"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_mode_selected_tag"
                android:contentDescription="@string/space_setting_led_name_desc_warn"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_led_mode_kill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_kill"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/device_selector_pic_led_mode_kill"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_name_desc_kill"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="@string/space_setting_led_name_desc_kill"/>
            <ImageView
                android:id="@+id/iv_tag_selected_kill"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_mode_selected_tag"
                android:contentDescription="@string/space_setting_led_name_desc_kill"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_led_mode_swim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_swim"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/device_selector_pic_led_mode_swim"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_name_desc_swim"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="@string/space_setting_led_name_desc_swim"/>
            <ImageView
                android:id="@+id/iv_tag_selected_swim"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_mode_selected_tag"
                android:contentDescription="@string/space_setting_led_name_desc_swim"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_led_mode_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_hide"
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/device_selector_pic_led_mode_hide"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_name_desc_hide"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="@string/space_setting_led_name_desc_hide"/>
            <ImageView
                android:id="@+id/iv_tag_selected_hide"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_mode_selected_tag"
                android:contentDescription="@string/space_setting_led_name_desc_hide"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_setting_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_16"
        android:layout_marginEnd="@dimen/qb_px_16"
        app:layout_constraintBottom_toTopOf="@+id/area_setting_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_light"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_color"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_setting_led_view_color_title"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"/>
            <ImageView
                android:id="@+id/iv_arrow_color"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_customize_type_arrow"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_view_color_title"/>
        </LinearLayout>
        <View
            android:background="@color/color_ffffff_a30"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_12"
            android:layout_marginTop="@dimen/qb_px_6"
            app:layout_constraintEnd_toStartOf="@+id/btn_light"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_color"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_color"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_light"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_setting_led_text_light"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"/>
            <ImageView
                android:id="@+id/iv_arrow_light"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_customize_type_arrow"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_text_light"/>
        </LinearLayout>
        <View
            android:background="@color/color_ffffff_a30"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_12"
            android:layout_marginTop="@dimen/qb_px_6"
            app:layout_constraintEnd_toStartOf="@+id/btn_time"
            app:layout_constraintStart_toEndOf="@+id/btn_light"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_light"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/device_color_text_led_setting_item"
                android:id="@+id/tv_time"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_setting_led_during_time"
                android:paddingStart="@dimen/qb_px_8"
                android:paddingEnd="@dimen/qb_px_8"/>
            <ImageView
                android:id="@+id/iv_arrow_time"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_pic_led_customize_type_arrow"
                android:scaleType="centerInside"
                android:contentDescription="@string/space_setting_led_during_time"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/area_setting_3"
        android:layout_width="@dimen/qb_px_320"
        android:layout_height="@dimen/qb_px_108"
        android:layout_marginBottom="@dimen/qb_px_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/area_seekbar_single"
            android:background="@drawable/device_bg_led_customize_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_56"
            android:paddingStart="@dimen/qb_px_24"
            android:paddingEnd="@dimen/qb_px_24">
            <com.flydigi.device_manager.ui.apex_space.view.SingleSeekBar
                android:id="@+id/seekbar_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:ssb_textColor="@color/color_white"
                app:ssb_textSize="@dimen/sp_14"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/area_seekbar_double"
            android:background="@drawable/device_bg_led_customize_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_24"
            android:paddingEnd="@dimen/qb_px_24">
            <com.flydigi.device_manager.ui.apex_space.view.ColorPicker
                android:id="@+id/seekbar_color_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_56"
                app:csb_tagText="@string/space_setting_led_view_color1_title"
                app:csb_textColor="@color/color_ffffff_a50"
                app:csb_textSize="@dimen/sp_10"/>
            <com.flydigi.device_manager.ui.apex_space.view.ColorPicker
                android:id="@+id/seekbar_color_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_56"
                app:csb_tagText="@string/space_setting_led_view_color2_title"
                app:csb_textColor="@color/color_ffffff_a50"
                app:csb_textSize="@dimen/sp_10"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
