<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000_a04"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:paddingBottom="@dimen/qb_px_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_0"
            android:paddingEnd="@dimen/qb_px_8">
            <ImageView
                android:id="@+id/iv_device"
                android:layout_width="@dimen/qb_px_144"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/qb_px_8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_28"
                android:textStyle="bold"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_24"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginEnd="@dimen/qb_px_16"
                app:layout_constraintEnd_toStartOf="@+id/iv_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a50"
                android:id="@+id/tv_tech_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_16"
                android:text="@string/device_slogan_apex"
                android:maxLines="2"
                android:layout_marginEnd="@dimen/qb_px_8"
                app:layout_constraintEnd_toStartOf="@+id/iv_device"
                app:layout_constraintStart_toStartOf="@+id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.flydigi.base.widget.DividerPaddingLinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:divider="@drawable/base_view_divider"
            android:showDividers="middle"
            android:dividerPadding="@dimen/qb_px_16">
            <com.flydigi.device_manager.view.FirmwareUpgradeActionItem
                android:id="@+id/action_firmware_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                app:aiv_title="@string/device_gamepad_firmware_upgrade"/>
        </com.flydigi.base.widget.DividerPaddingLinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_qa"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title_qa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_44"
                android:layout_marginStart="@dimen/qb_px_16"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
