<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000_a03"
    android:paddingTop="@dimen/qb_px_16"
    android:paddingBottom="@dimen/qb_px_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qb_px_16"
    android:minHeight="@dimen/qb_px_56"
    android:paddingStart="@dimen/qb_px_12"
    android:paddingEnd="@dimen/qb_px_12"
    android:layout_marginStart="@dimen/qb_px_16"
    android:layout_marginEnd="@dimen/qb_px_16">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/color_000000_a90"
        android:gravity="center_vertical"
        android:id="@+id/tv_permission_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_permission_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/color_000000_a90"
        android:gravity="center_vertical"
        android:id="@+id/tv_permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_permission_step"
        app:layout_constraintStart_toEndOf="@+id/tv_permission_step"
        app:layout_constraintTop_toTopOf="@+id/tv_permission_step"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a90"
        android:id="@+id/tv_permission_desc"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginEnd="@dimen/qb_px_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_permission_state"
        app:layout_constraintStart_toStartOf="@+id/tv_permission_step"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_step"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_permission_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
