<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000_a04"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/area_device_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/device_fragment_device_detail_item"/>
        <View
            android:id="@+id/area_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_8"/>
        <include
            android:id="@+id/area_todo_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_130"
            app:layout_constraintTop_toBottomOf="@+id/iv_device"
            layout="@layout/device_fragment_my_device_tips"/>
        <com.flydigi.base.widget.DividerPaddingLinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/base_view_divider"
            android:showDividers="middle"
            android:dividerPadding="@dimen/qb_px_16">
            <com.flydigi.device_manager.view.MappingTestActionItem
                android:id="@+id/action_test"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qb_px_44"
                app:aiv_desc="@string/device_action_mapping_test_desc"
                app:aiv_title="@string/device_action_mapping_test"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_switch_mapping_mode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                app:aiv_title="@string/device_current_mapping_mode"/>
            <com.flydigi.device_manager.view.FirmwareUpgradeActionItem
                android:id="@+id/action_firmware_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                app:aiv_title="@string/device_gamepad_firmware_upgrade"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_flymapping_driver"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                app:aiv_title="@string/device_action_flymapping_driver"
                app:showArrow="false"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/action_apex_space"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                app:aiv_title="@string/device_action_apex_space"/>
        </com.flydigi.base.widget.DividerPaddingLinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_qa"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_title_qa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_44"
                android:layout_marginStart="@dimen/qb_px_16"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
