<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/btn_skip"
        android:background="@drawable/device_bg_shape_guide_button_skip"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_40"
        android:text="@string/skip"
        android:paddingStart="@dimen/qb_px_8"
        android:paddingEnd="@dimen/qb_px_8"
        android:layout_marginEnd="@dimen/qb_px_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_guide_bg"
        android:layout_width="@dimen/qb_px_290"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="@dimen/qb_px_290"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_white"
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_36"
        app:layout_constraintBottom_toTopOf="@+id/iv_guide"
        app:layout_constraintEnd_toEndOf="@+id/iv_guide"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/iv_guide"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white"
        android:id="@+id/btn_ok"
        android:background="@drawable/device_bg_shape_guide_button_positive"
        android:paddingTop="@dimen/qb_px_11"
        android:paddingBottom="@dimen/qb_px_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:paddingStart="@dimen/qb_px_26"
        android:paddingEnd="@dimen/qb_px_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_guide"
        app:layout_constraintStart_toStartOf="@+id/iv_guide"
        app:layout_constraintTop_toBottomOf="@+id/iv_guide"/>
</androidx.constraintlayout.widget.ConstraintLayout>
