<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qb_px_24"
    android:paddingStart="@dimen/qb_px_12"
    android:paddingEnd="@dimen/qb_px_12">
    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,160:160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_000000_a90"
        android:gravity="center"
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/iv_device"
        app:layout_constraintStart_toStartOf="@+id/iv_device"
        app:layout_constraintTop_toBottomOf="@+id/iv_device"/>
</androidx.constraintlayout.widget.ConstraintLayout>
