<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_mark"
            android:layout_width="212dp"
            android:layout_height="49dp"
            android:src="@drawable/device_ic_flash_play_image_mark"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/device_flash_mode_desc_1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:id="@+id/tv_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/device_flash_mode_desc_2"/>
        <TextView
            android:enabled="false"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_click"
            android:background="@drawable/selector_bg_action_button"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>
