<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/shape_bg_bottom_dialog"
        android:paddingBottom="@dimen/qb_px_32"
        android:layout_width="@dimen/qb_px_340"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_close"
            android:padding="@dimen/qb_px_8"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_16"
            android:src="@drawable/ic_close"
            android:alpha="0.3"
            android:layout_marginEnd="@dimen/qb_px_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_black"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginStart="@dimen/qb_px_16"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view_divider"
            android:background="@drawable/divider_line"
            android:layout_width="@dimen/qb_px_340"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
