<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_loading"
    android:paddingTop="22dp"
    android:paddingBottom="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="60dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">
    <ProgressBar
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/bg_progress_loading"
        android:indeterminateDuration="700"
        android:indeterminateBehavior="repeat"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"/>
</LinearLayout>
