<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/titleTxt"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/material_dialog_title"/>
    <View
        android:background="@color/bottomSheetDividerColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/materialColorRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/negativeButtonTextColor"
            android:id="@+id/negativeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material_dialog_negative_button"
            style="@style/DialogStyle.Button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/positiveButtonTextColor"
            android:id="@+id/positiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material_dialog_positive_button"
            style="@style/DialogStyle.Button"/>
    </LinearLayout>
</LinearLayout>
