<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_child"
    android:background="@color/lib_color_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_img"
        android:visibility="invisible"
        android:layout_width="@dimen/qb_px_12"
        android:layout_height="@dimen/qb_px_12"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/qb_px_8"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/lib_color_10"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/qb_px_36"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginStart="@dimen/qb_px_4"/>
</RelativeLayout>
