<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_top"
            android:background="@color/lib_color_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/lib_color_9"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floatview_vibrate_setup"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/lib_color_10"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/qb_px_88"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_marginEnd="@dimen/qb_px_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_ok"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/lib_color_10"
                android:layout_width="@dimen/qb_px_1"
                android:layout_height="@dimen/qb_px_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_ok"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_ok"
                android:layout_width="@dimen/qb_px_88"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.flydigi.float_view.widget.FloatViewSingleCheckBoxView
            android:id="@+id/scb_vibrate_enable"
            android:background="#232323"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_24"
            app:floatview_scb_checkbox_name="@string/floatview_enable_vibrate"
            app:floatview_scb_show_checkbox_help="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:background="#232323"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.flydigi.float_view.widget.FloatViewVibrateItemView
                        android:id="@+id/vi_vibrate_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.flydigi.float_view.widget.FloatViewVibrateItemView
                        android:id="@+id/vi_vibrate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.flydigi.float_view.widget.FloatViewVibrateItemView
                        android:id="@+id/vi_vibrate_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <View
                android:id="@+id/area_mask"
                android:background="#e6232325"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <include
        android:id="@+id/layout_wait_click"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/floatview_widget_key_listen"/>
</FrameLayout>
