<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:background="@color/color_000000_a50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floatview_pressed_device_key_start_mapping_test_flashplay_gamepad_whole"/>
    <top.androidman.SuperButton
        android:layout_gravity="end"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/qb_px_48"
        android:layout_height="@dimen/qb_px_48"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/qb_px_150"
        app:background_normalColor="@color/color_000000_a75"
        app:icon="@drawable/ic_close"
        app:iconColor="@color/color_white"
        app:iconHeight="@dimen/qb_px_18"
        app:iconWidth="@dimen/qb_px_18"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point1"
        android:background="@drawable/bg_point_orange_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point2"
        android:background="@drawable/bg_point_red_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point3"
        android:background="@drawable/bg_point_yellow_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point4"
        android:background="@drawable/bg_point_skyblue_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point5"
        android:background="@drawable/bg_point_brown_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point6"
        android:background="@drawable/bg_point_deepblue_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point7"
        android:background="@drawable/bg_point_purple_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point8"
        android:background="@drawable/bg_point_green_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_touch_point9"
        android:background="@drawable/bg_point_gray_circle"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
    <ImageView
        android:id="@+id/iv_cursor"
        android:visibility="invisible"
        android:layout_width="@dimen/qb_px_18"
        android:layout_height="@dimen/qb_px_22"
        android:src="@drawable/float_ic_cursor"/>
</FrameLayout>
