<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/rl_root"
    android:background="@color/color_000000_a75"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/area_content"
        android:background="@drawable/floatview_bg_dialog"
        android:layout_width="@dimen/qb_px_270"
        android:layout_height="@dimen/qb_px_206"
        android:layout_centerHorizontal="true">
        <top.androidman.SuperButton
            android:layout_gravity="end|top"
            android:id="@+id/btn_close"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:scaleType="centerInside"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_close"
            app:iconColor="@color/color_ffffff_a30"
            app:iconHeight="@dimen/qb_px_16"
            app:iconWidth="@dimen/qb_px_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floatview_pic_joystick_not_work"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/colorAccentRed"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_12"
            android:text="@string/floatview_joystick_not_working_title"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_ffffff_a90"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginStart="@dimen/qb_px_12"
            android:layout_marginEnd="@dimen/qb_px_12"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_ok"
            android:background="@drawable/shape_bg_action_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_16"
            android:text="@string/floatview_go_to_app"
            android:paddingStart="@dimen/qb_px_16"
            android:paddingEnd="@dimen/qb_px_16"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_never_notice"
        android:paddingTop="@dimen/qb_px_8"
        android:paddingBottom="@dimen/qb_px_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        android:text="@string/no_more_notice"
        android:drawablePadding="@dimen/qb_px_4"
        android:layout_below="@+id/area_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/floatingsetting_checkbox_no"
        android:paddingStart="@dimen/qb_px_4"
        android:paddingEnd="@dimen/qb_px_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</RelativeLayout>
