<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:id="@+id/tv_content"
            android:background="@color/color_000000_a90"
            android:paddingTop="@dimen/qb_px_10"
            android:paddingBottom="@dimen/qb_px_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qb_px_38"
            android:paddingEnd="@dimen/qb_px_38"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
