<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_290"
    android:layout_height="@dimen/qb_px_234">
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lta"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_16"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_ltb"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_58"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lba"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_100"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lbb"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_142"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m1a"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_184"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m1b"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_226"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_ltx"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_16"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lty"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_58"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lbx"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_100"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lby"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_142"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m1x"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_184"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m1y"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_226"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_ltc"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_118"
        android:layout_marginStart="@dimen/qb_px_16"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_ltz"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_118"
        android:layout_marginStart="@dimen/qb_px_58"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lbc"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_118"
        android:layout_marginStart="@dimen/qb_px_100"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lbz"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_118"
        android:layout_marginStart="@dimen/qb_px_142"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m2a"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_118"
        android:layout_marginStart="@dimen/qb_px_184"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m2b"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_118"
        android:layout_marginStart="@dimen/qb_px_226"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_ltrb"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_166"
        android:layout_marginStart="@dimen/qb_px_16"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_ltrt"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_166"
        android:layout_marginStart="@dimen/qb_px_58"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lbrb"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_166"
        android:layout_marginStart="@dimen/qb_px_100"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lbrt"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_166"
        android:layout_marginStart="@dimen/qb_px_142"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m2x"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_166"
        android:layout_marginStart="@dimen/qb_px_184"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m2y"
        android:layout_width="@dimen/qb_px_28"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_166"
        android:layout_marginStart="@dimen/qb_px_226"/>
</FrameLayout>
