<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/rl_select_menu"
        android:background="@color/color_000000_a20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_primary_panel"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floatview_title_game_config"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <top.androidman.SuperButton
                android:id="@+id/btn_help"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/qb_px_4"
                android:paddingEnd="@dimen/qb_px_4"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/ic_help"
                app:iconColor="@color/color_white"
                app:iconHeight="@dimen/qb_px_14"
                app:iconWidth="@dimen/qb_px_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:shape="CIRCLE"/>
            <ImageView
                android:id="@+id/iv_ding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_6"
                android:src="@drawable/img_ding"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/rv_config"
                app:layout_constraintStart_toStartOf="@+id/area_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/area_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_ding">
                <RelativeLayout
                    android:id="@+id/btn_my_config"
                    android:background="@drawable/selector_bg_color_config_panel"
                    android:layout_width="@dimen/qb_px_48"
                    android:layout_height="@dimen/qb_px_88">
                    <View
                        android:id="@+id/indicator_my_config"
                        android:background="@color/colorPrimary"
                        android:layout_width="@dimen/qb_px_2"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/tv_my_config"
                        android:layout_alignBottom="@+id/tv_my_config"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/selector_text_color_normal"
                        android:gravity="center"
                        android:id="@+id/tv_my_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floatview_my_config"
                        android:layout_centerInParent="true"
                        android:lineSpacingMultiplier="0.9"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_recommend_config"
                    android:background="@drawable/selector_bg_color_config_panel"
                    android:layout_width="@dimen/qb_px_48"
                    android:layout_height="@dimen/qb_px_88">
                    <View
                        android:id="@+id/indicator_recommend_config"
                        android:background="@color/colorPrimary"
                        android:visibility="gone"
                        android:layout_width="@dimen/qb_px_2"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/tv_recommend_config"
                        android:layout_alignBottom="@+id/tv_recommend_config"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/selector_text_color_normal"
                        android:gravity="center"
                        android:id="@+id/tv_recommend_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floatview_config_manager_recommend_config"
                        android:layout_centerInParent="true"
                        android:lineSpacingMultiplier="0.9"/>
                </RelativeLayout>
                <ImageView
                    android:background="@color/color_000000_a95"
                    android:layout_width="@dimen/qb_px_48"
                    android:layout_height="wrap_content"
                    android:src="@drawable/floatview_bg_config_manager_divider"
                    android:paddingStart="@dimen/qb_px_2"
                    android:paddingEnd="@dimen/qb_px_2"/>
                <top.androidman.SuperButton
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_visibility"
                    android:layout_width="@dimen/qb_px_48"
                    android:layout_height="@dimen/qb_px_44"
                    app:background_normalColor="@color/color_000000_a95"
                    app:icon="@drawable/ic_display"
                    app:iconColor="@color/color_ffffff_a30"
                    app:iconHeight="@dimen/qb_px_16"
                    app:iconOrientation="top"
                    app:iconWidth="@dimen/qb_px_16"
                    app:text="@string/floatview_show_config"
                    app:textColor="@color/color_ffffff_a30"
                    app:textSize="@dimen/sp_9"/>
                <top.androidman.SuperButton
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_return"
                    android:layout_width="@dimen/qb_px_48"
                    android:layout_height="@dimen/qb_px_44"
                    app:background_normalColor="@color/color_000000_a95"
                    app:icon="@drawable/ic_home"
                    app:iconColor="@color/color_ffffff_a30"
                    app:iconHeight="@dimen/qb_px_16"
                    app:iconOrientation="top"
                    app:iconPadding="@dimen/qb_px_4"
                    app:iconWidth="@dimen/qb_px_16"
                    app:text="@string/floatview_return_app"
                    app:textColor="@color/color_ffffff_a30"
                    app:textSize="@dimen/sp_9"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarSize="@dimen/qb_px_4"
                android:scrollbarThumbVertical="@drawable/floatview_shape_scrollbar_thumb"
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/rv_config"
                android:background="@color/color_101010_a95"
                android:scrollbars="vertical"
                android:layout_width="@dimen/qb_px_280"
                android:layout_height="@dimen/qb_px_264"
                android:fadeScrollbars="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/area_menu"
                app:layout_constraintTop_toTopOf="@+id/area_menu"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/area_operator_panel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/area_menu"
                app:layout_constraintStart_toEndOf="@+id/rv_config"
                app:layout_constraintTop_toTopOf="@+id/area_menu">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/area_operator_panel_1"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/qb_px_4">
                    <top.androidman.SuperButton
                        android:id="@+id/btn_apply"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/colorPrimary"
                        app:icon="@drawable/ic_success"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_18"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_18"
                        app:text="@string/floatview_action_apply_config"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"
                        android:layout_marginTop="@dimen/qb_px_5"/>
                    <top.androidman.SuperButton
                        android:id="@+id/btn_edit"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_edit"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/floatview_action_edit_config"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"/>
                    <top.androidman.SuperButton
                        android:id="@+id/btn_share"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_share_rect"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/share"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"/>
                    <top.androidman.SuperButton
                        android:id="@+id/btn_more"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_more"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/more"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/area_operator_panel_2"
                    android:visibility="gone"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/qb_px_4">
                    <top.androidman.SuperButton
                        android:id="@+id/btn_create"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_new"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/floatview_create_new_config"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_13"/>
                    <top.androidman.SuperButton
                        android:id="@+id/btn_top"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_top"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/floatview_set_top"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"/>
                    <top.androidman.SuperButton
                        android:id="@+id/btn_delete"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_delete"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/delete"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"/>
                    <top.androidman.SuperButton
                        android:id="@+id/btn_rename"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_rename"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/floatview_rename"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                    <View
                        android:background="@color/color_101010_a95"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_9"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/area_operator_panel_3"
                    android:visibility="gone"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/qb_px_4">
                    <top.androidman.SuperButton
                        android:id="@+id/btn_vibrate"
                        android:visibility="gone"
                        android:layout_width="@dimen/qb_px_56"
                        android:layout_height="@dimen/qb_px_56"
                        app:background_normalColor="@color/color_101010_a95"
                        app:icon="@drawable/ic_vibrate"
                        app:iconColor="@color/color_white"
                        app:iconHeight="@dimen/qb_px_15"
                        app:iconOrientation="top"
                        app:iconPadding="@dimen/qb_px_4"
                        app:iconWidth="@dimen/qb_px_15"
                        app:text="@string/floatview_vibrate_setup"
                        app:textColor="@color/color_white"
                        app:textSize="@dimen/sp_10"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/area_content"
            android:background="@color/color_101010_a95"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_300"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/area_content_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.just.agentweb.AgentWebView
                        android:id="@+id/content_web"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_1"
                        android:progressTint="@color/colorPrimary"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </FrameLayout>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/area_content_text"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:textColor="@color/color_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_10"
                            android:text="@string/floatview_config_introduce"
                            android:layout_marginStart="@dimen/qb_px_12"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_ffffff_a90"
                            android:id="@+id/content_text"
                            android:padding="@dimen/qb_px_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lineSpacingMultiplier="1.2"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/area_article_control"
                android:background="@color/color_101010"
                android:paddingTop="@dimen/qb_px_8"
                android:paddingBottom="@dimen/qb_px_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:paddingStart="@dimen/qb_px_16"
                android:paddingEnd="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/btn_know_more"
                    android:background="#0c233f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/floatview_action_know_more"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/qb_px_12"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/btn_save_and_apply"
                    android:background="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/floatview_action_save_and_apply"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_float_ball"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_44"
        android:layout_height="@dimen/qb_px_44"
        android:src="@drawable/float_ic_ball"/>
</FrameLayout>
