<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_290"
    android:layout_height="@dimen/qb_px_234">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lunpan"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_64"
        android:layout_height="@dimen/qb_px_64"
        android:layout_marginTop="@dimen/qb_px_20"
        android:src="@drawable/flymapping_gp_front_lunpan"
        android:layout_marginStart="@dimen/qb_px_24"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_leftstick"
        android:layout_width="@dimen/qb_px_64"
        android:layout_height="@dimen/qb_px_64"
        android:layout_marginTop="@dimen/qb_px_20"
        android:src="@drawable/flymapping_gp_front_leftstick"
        android:layout_marginEnd="@dimen/qb_px_24"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/view_key_lunpan"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_rightstick"
        android:layout_width="@dimen/qb_px_64"
        android:layout_height="@dimen/qb_px_64"
        android:layout_marginTop="@dimen/qb_px_20"
        android:src="@drawable/flymapping_gp_front_rightstick"
        android:layout_marginStart="@dimen/qb_px_24"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/view_key_lunpan"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_marginEnd="@dimen/qb_px_102"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_down"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_marginEnd="@dimen/qb_px_56"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_marginEnd="@dimen/qb_px_10"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_rt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_10"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_56"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_b"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_100"
        android:layout_marginStart="@dimen/qb_px_102"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_146"
        android:layout_marginEnd="@dimen/qb_px_102"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_146"
        android:layout_marginEnd="@dimen/qb_px_56"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_lb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_146"
        android:layout_marginEnd="@dimen/qb_px_10"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_rb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_146"
        android:layout_marginStart="@dimen/qb_px_10"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_x"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_146"
        android:layout_marginStart="@dimen/qb_px_56"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_y"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_146"
        android:layout_marginStart="@dimen/qb_px_102"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_z"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_192"
        android:layout_marginEnd="@dimen/qb_px_102"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_c"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qb_px_192"
        android:layout_marginEnd="@dimen/qb_px_56"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
