<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_wait_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="#333333"
        android:layout_width="@dimen/qb_px_200"
        android:layout_height="@dimen/qb_px_180">
        <ImageView
            android:layout_width="@dimen/qb_px_66"
            android:layout_height="@dimen/qb_px_81"
            android:layout_marginTop="@dimen/qb_px_20"
            android:src="@drawable/floatingsetting_wait_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <top.androidman.SuperButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/qb_px_36"
            android:layout_height="@dimen/qb_px_36"
            app:background_normalColor="@color/transparent"
            app:icon="@drawable/ic_close"
            app:iconColor="@color/color_ffffff_a60"
            app:iconHeight="@dimen/qb_px_8"
            app:iconWidth="@dimen/qb_px_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_close"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:gravity="center_horizontal"
            android:id="@+id/wait_click_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_16"
            android:text="@string/floatview_key_listen_gamepad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
