<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/floatview_selector_bg_color_config_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_44"
    android:paddingStart="@dimen/qb_px_16"
    android:paddingEnd="@dimen/qb_px_16">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_ffffff_a60"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_6"/>
        <TextView
            android:textSize="@dimen/sp_9"
            android:textColor="@color/color_ffffff_a30"
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Space
        android:layout_width="@dimen/qb_px_8"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/qb_px_4"
        android:layout_height="@dimen/qb_px_10"
        android:src="@drawable/ic_jiantou_right"
        android:scaleType="centerCrop"
        android:tint="@color/color_ffffff_a60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
