<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/qb_px_12"
    android:paddingBottom="@dimen/qb_px_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:layout_width="@dimen/qb_px_8"
        android:layout_height="@dimen/qb_px_8"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ffffff_a90"
                android:gravity="center"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ffffff_a90"
                android:gravity="center"
                android:id="@+id/tv_value"
                android:background="@drawable/bg_black_7"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_18"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_ffffff_a50"
                android:gravity="center"
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_8"/>
            <ImageView
                android:id="@+id/iv_name_help"
                android:background="@drawable/bg_black_20"
                android:visibility="gone"
                android:layout_width="@dimen/qb_px_20"
                android:layout_height="@dimen/qb_px_20"
                android:src="@drawable/float_ic_floatingsetting_icon_question"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/qb_px_12"/>
        </LinearLayout>
        <Space
            android:layout_width="@dimen/qb_px_10"
            android:layout_height="@dimen/qb_px_10"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:gravity="center"
                android:id="@+id/btn_minus"
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:src="@drawable/ic_minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_5"
                android:layout_marginRight="@dimen/qb_px_5"
                android:progress="100"
                android:progressDrawable="@drawable/bg_floating_seekbar_drawable"
                android:thumb="@drawable/bg_floating_seekbar_thumb"
                android:thumbOffset="0px"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus"
                app:layout_constraintStart_toEndOf="@+id/btn_minus"
                app:layout_constraintTop_toTopOf="@+id/btn_minus"/>
            <ImageButton
                android:gravity="center"
                android:id="@+id/btn_plus"
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:src="@drawable/ic_plus"
                android:layout_marginEnd="@dimen/qb_px_8"
                app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_minus"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/color_ffffff_a50"
                android:id="@+id/tv_minus_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_4"
                app:layout_constraintEnd_toEndOf="@+id/btn_minus"
                app:layout_constraintStart_toStartOf="@+id/btn_minus"
                app:layout_constraintTop_toBottomOf="@+id/btn_minus"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/color_ffffff_a50"
                android:id="@+id/tv_plus_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_4"
                app:layout_constraintEnd_toEndOf="@+id/btn_plus"
                app:layout_constraintStart_toStartOf="@+id/btn_plus"
                app:layout_constraintTop_toBottomOf="@+id/btn_plus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_minus_hint"/>
</LinearLayout>
