<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/color_101010_a75"
        android:layout_width="@dimen/qb_px_330"
        android:layout_height="@dimen/qb_px_216">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guide_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_wasd"
            android:layout_width="@dimen/qb_px_64"
            android:layout_height="@dimen/qb_px_64"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginEnd="@dimen/qb_px_24"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse"
            android:layout_width="@dimen/qb_px_64"
            android:layout_height="@dimen/qb_px_64"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginStart="@dimen/qb_px_24"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_left"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_116"
            android:layout_marginEnd="@dimen/qb_px_102"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_right"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_116"
            android:layout_marginEnd="@dimen/qb_px_56"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_middle"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_116"
            android:layout_marginEnd="@dimen/qb_px_10"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_middle_up"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_116"
            android:layout_marginStart="@dimen/qb_px_10"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_middle_down"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_116"
            android:layout_marginStart="@dimen/qb_px_56"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_forward"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_116"
            android:layout_marginStart="@dimen/qb_px_102"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_mouse_backward"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_164"
            android:layout_marginEnd="@dimen/qb_px_102"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_ctrl"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_164"
            android:layout_marginEnd="@dimen/qb_px_56"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_shift"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_164"
            android:layout_marginEnd="@dimen/qb_px_10"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_alt"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_164"
            android:layout_marginStart="@dimen/qb_px_10"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_win"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_164"
            android:layout_marginStart="@dimen/qb_px_56"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.flydigi.float_view.widget.ExpandView
            android:id="@+id/view_key_place_holder"
            android:layout_width="@dimen/qb_px_28"
            android:layout_height="@dimen/qb_px_28"
            android:layout_marginTop="@dimen/qb_px_164"
            android:layout_marginStart="@dimen/qb_px_102"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
