<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/floatview_bg_dialog"
        android:paddingTop="@dimen/qb_px_20"
        android:layout_width="@dimen/qb_px_440"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/qb_px_20"
        android:paddingEnd="@dimen/qb_px_20">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floatview_combo_key_mode_title"/>
        <RadioGroup
            android:id="@+id/rg_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_11">
            <RadioButton
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_white"
                android:gravity="center_vertical"
                android:id="@+id/rb_mode_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/floatview_combo_key_mode_both"
                style="@style/FloatViewRadioButton"/>
            <RadioButton
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_white"
                android:id="@+id/rb_mode_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/floatview_combo_key_mode_none"
                style="@style/FloatViewRadioButton"/>
            <RadioButton
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_white"
                android:id="@+id/rb_mode_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/floatview_combo_key_mode_first"
                style="@style/FloatViewRadioButton"/>
            <RadioButton
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_white"
                android:id="@+id/rb_mode_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/floatview_combo_key_mode_second"
                style="@style/FloatViewRadioButton"/>
        </RadioGroup>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimary"
            android:gravity="end|center_vertical"
            android:layout_gravity="end"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</FrameLayout>
