<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent_black"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_black_14"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_gray_F1"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:text="@string/floatview_introduction"/>
        <View
            android:background="@color/lib_color_17"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_gray_F1"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:text="@string/floatview_property_key_fps_assist_shoot_desc"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/lib_color_7"
            android:gravity="center"
            android:id="@+id/btn_action"
            android:background="@drawable/bg_gray_2"
            android:layout_width="132dp"
            android:layout_height="31dp"
            android:layout_marginTop="43dp"
            android:text="@string/confirm"/>
    </LinearLayout>
</RelativeLayout>
