<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_question"
    android:background="@color/transparent_black"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_black_14"
        android:layout_width="261dp"
        android:layout_height="261dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_gray_F1"
            android:id="@+id/tv_warning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="17dp"/>
        <View
            android:background="@color/lib_color_17"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray_F1"
                android:id="@+id/tv_warning_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <Button
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_black"
                android:gravity="center"
                android:id="@+id/layout_question_confirm"
                android:background="@drawable/bg_gray_2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:text="@string/floatview_view_detail"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Space
                android:id="@+id/view_divider"
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_black"
                android:gravity="center"
                android:id="@+id/layout_question_cancel"
                android:background="@drawable/bg_gray_2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:text="@string/cancel"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
