<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000_a40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_top"
        android:background="@color/lib_color_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/lib_color_9"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floatview_property_key_title"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/lib_color_10"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/qb_px_88"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/qb_px_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_ok"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/lib_color_10"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_ok"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/tv_ok"
            android:layout_width="@dimen/qb_px_88"
            android:layout_height="match_parent"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_1"
        android:background="@color/lib_color_12"
        android:layout_width="@dimen/qb_px_120"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_top"/>
    <ScrollView
        android:background="#232323"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listview_1"
        app:layout_constraintTop_toBottomOf="@+id/rl_top">
        <FrameLayout
            android:id="@+id/area_property_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <include
        android:id="@+id/layout_question"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_0"
        android:layout_height="@dimen/qb_px_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/floatview_widget_help_dialog"/>
    <include
        android:id="@+id/layout_wait_click"
        android:visibility="gone"
        android:layout_width="@dimen/qb_px_0"
        android:layout_height="@dimen/qb_px_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/floatview_widget_key_listen"/>
</androidx.constraintlayout.widget.ConstraintLayout>
