<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/qb_px_12"
    android:paddingBottom="@dimen/qb_px_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:id="@+id/tv_name_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_goneMarginTop="@dimen/qb_px_0"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:id="@+id/tv_value_up"
        android:background="@drawable/bg_black_7"
        android:layout_width="@dimen/qb_px_36"
        android:layout_height="@dimen/qb_px_18"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_up"
        app:layout_constraintStart_toEndOf="@+id/tv_name_up"
        app:layout_constraintTop_toTopOf="@+id/tv_name_up"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a50"
        android:gravity="center"
        android:id="@+id/tv_unit_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_up"
        app:layout_constraintStart_toEndOf="@+id/tv_value_up"
        app:layout_constraintTop_toTopOf="@+id/tv_name_up"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/btn_minus_up"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:layout_marginTop="@dimen/qb_px_10"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="@+id/tv_name_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_up"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <SeekBar
        android:id="@+id/seekbar_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:progress="100"
        android:progressDrawable="@drawable/bg_floating_seekbar_drawable"
        android:thumb="@drawable/bg_floating_seekbar_thumb"
        android:thumbOffset="0px"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_minus_up"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus_up"
        app:layout_constraintStart_toEndOf="@+id/btn_minus_up"
        app:layout_constraintTop_toTopOf="@+id/btn_minus_up"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/btn_plus_up"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:src="@drawable/ic_plus"
        android:layout_marginEnd="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="@+id/btn_minus_up"
        app:layout_constraintEnd_toStartOf="@+id/area_locking"
        app:layout_constraintTop_toTopOf="@+id/btn_minus_up"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_minus_up_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        app:layout_constraintEnd_toEndOf="@+id/btn_minus_up"
        app:layout_constraintStart_toStartOf="@+id/btn_minus_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus_up"/>
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_plus_up_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        app:layout_constraintEnd_toEndOf="@+id/btn_plus_up"
        app:layout_constraintStart_toStartOf="@+id/btn_plus_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus_up"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cb_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_minus_up_hint">
        <ImageButton
            android:id="@+id/iv_cb_up"
            android:layout_width="@dimen/qb_px_24"
            android:layout_height="@dimen/qb_px_24"
            android:src="@drawable/floatview_selector_checkbox"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_ffffff_a90"
            android:id="@+id/tv_cb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_8"/>
        <ImageView
            android:id="@+id/iv_cb_up_help"
            android:background="@drawable/bg_black_20"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:src="@drawable/float_ic_floatingsetting_icon_question"
            android:layout_marginStart="@dimen/qb_px_8"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:id="@+id/tv_name_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus_up"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:id="@+id/tv_value_down"
        android:background="@drawable/bg_black_7"
        android:layout_width="@dimen/qb_px_36"
        android:layout_height="@dimen/qb_px_18"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_down"
        app:layout_constraintStart_toEndOf="@+id/tv_name_down"
        app:layout_constraintTop_toTopOf="@+id/tv_name_down"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a50"
        android:gravity="center"
        android:id="@+id/tv_unit_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_down"
        app:layout_constraintStart_toEndOf="@+id/tv_value_down"
        app:layout_constraintTop_toTopOf="@+id/tv_name_down"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/btn_minus_down"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:layout_marginTop="@dimen/qb_px_10"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="@+id/tv_name_down"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_down"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <SeekBar
        android:id="@+id/seekbar_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:progress="100"
        android:progressDrawable="@drawable/bg_floating_seekbar_drawable"
        android:thumb="@drawable/bg_floating_seekbar_thumb"
        android:thumbOffset="0px"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_minus_down"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus_down"
        app:layout_constraintStart_toEndOf="@+id/btn_minus_down"
        app:layout_constraintTop_toTopOf="@+id/btn_minus_down"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/btn_plus_down"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:src="@drawable/ic_plus"
        android:layout_marginEnd="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="@+id/btn_minus_down"
        app:layout_constraintEnd_toStartOf="@+id/area_locking"
        app:layout_constraintTop_toTopOf="@+id/btn_minus_down"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_minus_down_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        app:layout_constraintEnd_toEndOf="@+id/btn_minus_down"
        app:layout_constraintStart_toStartOf="@+id/btn_minus_down"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus_down"/>
    <TextView
        android:textSize="@dimen/sp_8"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_plus_down_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_4"
        app:layout_constraintEnd_toEndOf="@+id/btn_plus_down"
        app:layout_constraintStart_toStartOf="@+id/btn_plus_down"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus_down"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cb_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_minus_down_hint">
        <ImageButton
            android:id="@+id/iv_cb_down"
            android:layout_width="@dimen/qb_px_24"
            android:layout_height="@dimen/qb_px_24"
            android:src="@drawable/floatview_selector_checkbox"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/color_ffffff_a90"
            android:id="@+id/tv_cb_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_8"/>
        <ImageView
            android:id="@+id/iv_cb_down_help"
            android:background="@drawable/bg_black_20"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_20"
            android:layout_height="@dimen/qb_px_20"
            android:src="@drawable/float_ic_floatingsetting_icon_question"
            android:layout_marginStart="@dimen/qb_px_8"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_locking"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_0"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginBottom="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="@+id/btn_plus_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_plus_up">
        <View
            android:background="@color/color_ffffff_a90"
            android:layout_width="@dimen/qb_px_24"
            android:layout_height="@dimen/qb_px_1"
            app:layout_constraintEnd_toStartOf="@+id/iv_line"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/color_ffffff_a90"
            android:layout_width="@dimen/qb_px_24"
            android:layout_height="@dimen/qb_px_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_line"/>
        <View
            android:id="@+id/iv_line"
            android:background="@color/color_ffffff_a90"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_locking"
            app:layout_constraintStart_toStartOf="@+id/iv_locking"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/iv_locking"
            android:layout_width="@dimen/qb_px_16"
            android:layout_height="@dimen/qb_px_16"
            android:src="@drawable/floatview_selector_iv_locking"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@android:id/text1"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_ffffff_a90"
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floatview_synchronous_adjustment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
