<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/floatview_selector_bg_color_config_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_44"
    android:paddingStart="@dimen/qb_px_8"
    android:paddingEnd="@dimen/qb_px_16">
    <ImageView
        android:id="@+id/iv_current_in_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/qb_px_4"
        android:layout_marginEnd="@dimen/qb_px_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/area_shortcut"
        app:layout_constraintStart_toEndOf="@+id/iv_current_in_use"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_ffffff_a60"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_in_top"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_9"
            android:textColor="@color/color_black"
            android:id="@+id/tv_in_top"
            android:background="#ff05ffe1"
            android:paddingTop="@dimen/qb_px_1"
            android:paddingBottom="@dimen/qb_px_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floatview_set_top"
            android:paddingStart="@dimen/qb_px_4"
            android:paddingEnd="@dimen/qb_px_4"
            android:layout_marginStart="@dimen/qb_px_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/area_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_9"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_shortcut"
            android:background="@drawable/floatview_selector_bg_mapping_icon"
            android:layout_width="@dimen/qb_px_26"
            android:layout_height="@dimen/qb_px_26"/>
        <ImageView
            android:id="@+id/iv_shortcut"
            android:background="@drawable/floatview_selector_bg_mapping_icon"
            android:layout_width="@dimen/qb_px_26"
            android:layout_height="@dimen/qb_px_26"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/qb_px_4"
        android:layout_height="@dimen/qb_px_10"
        android:src="@drawable/ic_jiantou_right"
        android:scaleType="centerCrop"
        android:tint="@color/color_ffffff_a60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
