<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:background="@color/color_black_trans_ee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_guide_step_0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/bg_white_5"
            android:layout_width="414dp"
            android:layout_height="211dp"
            android:layout_marginTop="52dp">
            <ImageView
                android:id="@+id/iv_step_0"
                android:layout_width="229dp"
                android:layout_height="189dp"
                android:src="@drawable/floating_guide_bg_device"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/floatview_start_guide"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:id="@+id/layout_guide_step_0_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/floatview_pressed_key_touch_screen"
            android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_guide_step_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_guide_step_1_center"
            android:background="@drawable/floating_guide_circle_big_blue_unreal_gp_a"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="63dp"
            android:layout_marginStart="88dp">
            <ImageView
                android:layout_width="@dimen/qb_px_48"
                android:layout_height="@dimen/qb_px_48"
                android:src="@drawable/bg_selected_for_key"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_step_1_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:src="@drawable/floating_guide_circle_line_blue2"
            android:layout_marginStart="188dp"/>
        <ImageView
            android:id="@+id/iv_step_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_step_1_bg"
            android:layout_alignBottom="@+id/iv_step_1_bg"
            android:layout_alignStart="@+id/iv_step_1_bg"
            android:layout_alignEnd="@+id/iv_step_1_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_guide_step_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_guide_step_2_center"
            android:background="@drawable/bg_selected_for_key"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="161dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="95dp"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="136dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/floating_guide_game_skill_1"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/flymapping_gp_front_lt"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="84dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="98dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/floating_guide_game_skill_2"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/flymapping_gp_front_lb"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/layout_guide_step_2_target"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="123dp"
            android:src="@drawable/floating_guide_game_skill_3"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="89dp"
            android:layout_height="71dp"
            android:layout_marginBottom="137dp"
            android:src="@drawable/floating_guide_circle_line_blue1"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:layout_marginBottom="98dp"
            android:src="@drawable/floating_guide_hand_move"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/layout_guide_step_1_target"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="227dp"
        android:src="@drawable/floating_guide_circle_targer_a"
        android:layout_marginStart="320dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_gray_F1"
        android:id="@+id/layout_guide_step_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="@string/floatview_setting_config_guide_notice_1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_gray_F1"
        android:id="@+id/layout_guide_step_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:text="@string/floatview_setting_config_guide_notice_2"
        android:layout_marginEnd="212dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_guide_finish"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/floating_guide_finish"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/layout_guide_line_x"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:id="@+id/layout_guide_line_y"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
</RelativeLayout>
