<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_top"
        android:background="@color/lib_color_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/lib_color_9"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floatview_macro_import"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/lib_color_10"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/qb_px_88"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/qb_px_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_ok"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/lib_color_10"
            android:layout_width="@dimen/qb_px_1"
            android:layout_height="@dimen/qb_px_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_ok"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/tv_ok"
            android:layout_width="@dimen/qb_px_88"
            android:layout_height="match_parent"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_top">
        <ListView
            android:id="@+id/listview_1"
            android:background="@color/lib_color_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:listSelector="@color/lib_color_16"
            android:divider="@color/lib_color_12"
            android:dividerHeight="0px"
            android:layout_weight="1"/>
        <ScrollView
            android:id="@+id/scrollview_list"
            android:background="@color/lib_color_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/lib_color_11"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_recommend_title"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/floatview_recommend_macro"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/lib_color_15"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_config_null_1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/floatview_current_game_no_recommend_macro"/>
                <com.flydigi.base.widget.MyListView
                    android:id="@+id/listview_2"
                    android:background="@color/lib_color_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/lib_color_16"
                    android:divider="@color/lib_color_13"
                    android:dividerHeight="0px"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:background="@color/lib_color_14"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/lib_color_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/macro_desc"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/lib_color_15"
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="26dp"
                    android:text="@string/macro_no_desc"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
