<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_operator_panel"
        android:background="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_indicator_right"
        app:layout_constraintStart_toEndOf="@+id/iv_indicator_left"
        app:layout_constraintTop_toTopOf="parent">
        <top.androidman.SuperButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/qb_px_56"
            android:layout_height="@dimen/qb_px_48"
            app:icon="@drawable/ic_delete"
            app:iconHeight="@dimen/qb_px_16"
            app:iconOrientation="top"
            app:iconPadding="@dimen/qb_px_4"
            app:iconWidth="@dimen/qb_px_16"
            app:layout_constraintEnd_toStartOf="@+id/btn_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/delete"
            app:textColor="@color/color_000000_a90"
            app:textSize="@dimen/sp_9"/>
        <top.androidman.SuperButton
            android:id="@+id/btn_mode"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_56"
            android:layout_height="@dimen/qb_px_48"
            app:icon="@drawable/ic_mode"
            app:iconHeight="@dimen/qb_px_16"
            app:iconOrientation="top"
            app:iconPadding="@dimen/qb_px_4"
            app:iconWidth="@dimen/qb_px_16"
            app:layout_constraintEnd_toStartOf="@+id/btn_setting"
            app:layout_constraintStart_toEndOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/floatview_mode"
            app:textColor="@color/color_000000_a90"
            app:textSize="@dimen/sp_9"/>
        <top.androidman.SuperButton
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/qb_px_56"
            android:layout_height="@dimen/qb_px_48"
            app:icon="@drawable/ic_setting"
            app:iconHeight="@dimen/qb_px_16"
            app:iconOrientation="top"
            app:iconPadding="@dimen/qb_px_4"
            app:iconWidth="@dimen/qb_px_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_mode"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@string/floatview_setting"
            app:textColor="@color/color_000000_a90"
            app:textSize="@dimen/sp_9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_indicator_left"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_triangle_white_left"
        app:layout_constraintBottom_toBottomOf="@+id/area_operator_panel"
        app:layout_constraintEnd_toStartOf="@+id/area_operator_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/area_operator_panel"/>
    <ImageView
        android:id="@+id/iv_indicator_right"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_triangle_white_right"
        app:layout_constraintBottom_toBottomOf="@+id/area_operator_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/area_operator_panel"
        app:layout_constraintTop_toTopOf="@+id/area_operator_panel"/>
    <ImageView
        android:id="@+id/iv_indicator_down"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_triangle_white"
        app:layout_constraintEnd_toEndOf="@+id/area_operator_panel"
        app:layout_constraintStart_toStartOf="@+id/area_operator_panel"
        app:layout_constraintTop_toBottomOf="@+id/area_operator_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
