<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="start|bottom"
            android:id="@+id/tv_key_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_8"
            android:singleLine="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_4">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/color_000000_a75"
                android:layout_width="@dimen/qb_px_310"
                android:layout_height="@dimen/qb_px_48">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/button_menu_move_bar"
                    android:layout_width="@dimen/qb_px_32"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/qb_px_10"
                        android:layout_height="@dimen/qb_px_12"
                        android:src="@drawable/floatview_ic_move"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="@dimen/qb_px_5"/>
                </LinearLayout>
                <top.androidman.SuperButton
                    android:id="@+id/btn_add"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="@dimen/qb_px_48"
                    app:background_normalColor="@color/transparent"
                    app:icon="@drawable/ic_add"
                    app:iconColor="@color/color_white"
                    app:iconHeight="@dimen/qb_px_16"
                    app:iconOrientation="top"
                    app:iconPadding="@dimen/qb_px_4"
                    app:iconWidth="@dimen/qb_px_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cancel_key"
                    app:layout_constraintStart_toEndOf="@+id/button_menu_move_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@string/floatview_add"
                    app:textColor="@color/color_white"
                    app:textSize="@dimen/sp_9"/>
                <top.androidman.SuperButton
                    android:id="@+id/btn_cancel_key"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="@dimen/qb_px_48"
                    app:background_normalColor="@color/transparent"
                    app:icon="@drawable/ic_stop"
                    app:iconColor="@color/color_white"
                    app:iconHeight="@dimen/qb_px_16"
                    app:iconOrientation="top"
                    app:iconPadding="@dimen/qb_px_4"
                    app:iconWidth="@dimen/qb_px_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_effect_type"
                    app:layout_constraintStart_toEndOf="@+id/btn_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@string/floatview_marco_cancel_key"
                    app:textColor="@color/color_white"
                    app:textSize="@dimen/sp_9"/>
                <ImageView
                    android:id="@+id/iv_cancel_key_delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_4"
                    android:src="@drawable/floatingsetting_delete_key"
                    android:layout_marginEnd="@dimen/qb_px_4"
                    app:layout_constraintEnd_toEndOf="@+id/btn_cancel_key"
                    app:layout_constraintTop_toTopOf="@+id/btn_cancel_key"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_effect_type"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="@dimen/qb_px_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                    app:layout_constraintStart_toEndOf="@+id/btn_cancel_key"
                    app:layout_constraintTop_toTopOf="parent">
                    <top.androidman.SuperButton
                        android:id="@+id/iv_effect_type"
                        android:layout_width="@dimen/qb_px_16"
                        android:layout_height="@dimen/qb_px_16"
                        app:background_normalColor="@color/transparent"
                        app:iconColor="@color/white"/>
                    <TextView
                        android:textSize="@dimen/sp_9"
                        android:textColor="@color/color_white"
                        android:gravity="center"
                        android:id="@+id/tv_effect_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_4"
                        android:singleLine="true"
                        android:drawablePadding="@dimen/qb_px_2"
                        android:drawableEnd="@drawable/icon_triangle_white"/>
                </LinearLayout>
                <top.androidman.SuperButton
                    android:gravity="center"
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/qb_px_56"
                    android:layout_height="@dimen/qb_px_48"
                    app:background_normalColor="@color/transparent"
                    app:icon="@drawable/ic_close"
                    app:iconColor="@color/color_white"
                    app:iconHeight="@dimen/qb_px_16"
                    app:iconOrientation="top"
                    app:iconPadding="@dimen/qb_px_4"
                    app:iconWidth="@dimen/qb_px_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_effect_type"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@string/cancel"
                    app:textColor="@color/color_white"
                    app:textSize="@dimen/sp_9"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                android:layout_width="@dimen/qb_px_4"
                android:layout_height="wrap_content"/>
            <top.androidman.SuperButton
                android:id="@+id/btn_apply"
                android:layout_width="@dimen/qb_px_56"
                android:layout_height="@dimen/qb_px_48"
                app:background_normalColor="@color/color_000000_a75"
                app:icon="@drawable/ic_success"
                app:iconColor="@color/color_white"
                app:iconHeight="@dimen/qb_px_16"
                app:iconOrientation="top"
                app:iconPadding="@dimen/qb_px_4"
                app:iconWidth="@dimen/qb_px_16"
                app:text="@string/floatview_save"
                app:textColor="@color/color_white"
                app:textSize="@dimen/sp_9"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
