<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_290"
    android:layout_height="@dimen/qb_px_234">
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_combo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_162"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_menu"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_home"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_64"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_24"
        android:layout_marginStart="@dimen/qb_px_108"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_l3"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_r3"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_64"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_select"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_108"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_start"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_70"
        android:layout_marginStart="@dimen/qb_px_156"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m1"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_116"
        android:layout_marginStart="@dimen/qb_px_16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m2"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_116"
        android:layout_marginStart="@dimen/qb_px_64"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m3"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_116"
        android:layout_marginStart="@dimen/qb_px_108"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m4"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_116"
        android:layout_marginStart="@dimen/qb_px_156"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m5"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_116"
        android:layout_marginStart="@dimen/qb_px_200"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.flydigi.float_view.widget.ExpandView
        android:id="@+id/view_key_m6"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_116"
        android:layout_marginStart="@dimen/qb_px_247"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
