<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:background="@color/white"
    android:paddingLeft="@dimen/qb_px_16"
    android:paddingTop="@dimen/qb_px_12"
    android:paddingRight="@dimen/qb_px_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/qb_px_88">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/qb_px_12">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorTextPrimary"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_1"
                android:maxLines="1"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_game_status"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/pb_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_4">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:id="@+id/tv_size_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/tv_update_time_or_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_8"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_delete_or_more"
            android:background="?attr/selectableItemBackground"
            android:visibility="invisible"
            android:layout_width="@dimen/qb_px_24"
            android:layout_height="@dimen/qb_px_24"
            android:layout_margin="@dimen/qb_px_4"
            android:src="@drawable/main_ic_delete"
            android:scaleType="center"/>
        <com.flydigi.game.widget.DownloadStatusButton
            android:layout_gravity="center_vertical"
            android:id="@+id/download_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flydigi.base.widget.ExpandableTextView
            android:id="@+id/expandable_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_16"
            android:layout_marginTop="@dimen/qb_px_12"
            android:layout_marginRight="@dimen/qb_px_16"
            app:maxCollapsedLines="2"/>
    </LinearLayout>
    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginTop="@dimen/qb_px_12"/>
</LinearLayout>
