<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/sp_14"
    android:textColor="@color/colorPrimary"
    android:gravity="center"
    android:id="@+id/tv_status"
    android:background="@drawable/main_down_status_stroke"
    android:layout_width="@dimen/qb_px_64"
    android:layout_height="@dimen/qb_px_28"
    android:foreground="?attr/selectableItemBackground"
    android:text="@string/download"/>
