<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            android:layout_marginEnd="@dimen/qb_px_40"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_select"
            android:layout_width="@dimen/qb_px_48"
            android:layout_height="match_parent"
            android:foreground="?attr/actionBarItemBackground"
            android:layout_alignParentEnd="true">
            <View
                android:background="@drawable/main_bg_gradient_shadow"
                android:layout_width="@dimen/qb_px_8"
                android:layout_height="match_parent"/>
            <ImageView
                android:background="@color/white"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="match_parent"
                android:src="@drawable/main_ic_home_arrow_down"
                android:scaleType="center"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_game_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
