<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableLoadMore="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/qb_px_16">
                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="@dimen/qb_px_60"
                        android:layout_height="@dimen/qb_px_60"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/qb_px_12">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/colorTextPrimary"
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_12">
                            <com.flydigi.base.widget.ratingbar.CBRatingBar
                                android:id="@+id/cb_score"
                                android:layout_width="@dimen/qb_px_68"
                                android:layout_height="@dimen/qb_px_12"
                                android:isIndicator="true"
                                app:starCanTouch="false"
                                app:starCount="5"
                                app:starCoverColor="#fad961"
                                app:starEndColor="#f76b1c"
                                app:starFillColor="@color/colorDivider"
                                app:starMaxProgress="100"
                                app:starShowStroke="false"
                                app:starSize="@dimen/qb_px_12"
                                app:starSpace="@dimen/qb_px_2"
                                app:starStartColor="#fad961"
                                app:starUseGradient="true"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="#f7852c"
                                android:id="@+id/tv_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/qb_px_8"/>
                            <View
                                android:background="@color/colorDivider"
                                android:layout_width="@dimen/qb_px_1"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/qb_px_8"
                                android:layout_marginEnd="@dimen/qb_px_8"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_gravity="bottom"
                                android:id="@+id/tv_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_game_poster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_144"
                    android:layout_marginTop="@dimen/qb_px_4"
                    android:layout_marginBottom="@dimen/qb_px_8"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/qb_px_16"
                    android:paddingRight="@dimen/qb_px_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/colorDivider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_12"
                        android:layout_marginRight="@dimen/qb_px_12"
                        android:text="@string/game_introduce"/>
                    <View
                        android:background="@color/colorDivider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.flydigi.base.widget.ExpandableTextView
                    android:id="@+id/expandable_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_18"
                    android:layout_marginTop="@dimen/qb_px_12"
                    android:layout_marginRight="@dimen/qb_px_18"
                    android:layout_marginBottom="@dimen/qb_px_12"
                    app:maxCollapsedLines="5"/>
                <View
                    android:background="@color/colorDivider"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_8"/>
                <RelativeLayout
                    android:id="@+id/rl_group"
                    android:paddingLeft="@dimen/qb_px_16"
                    android:paddingRight="@dimen/qb_px_16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_qq_group"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorTextSecondary"
                        android:id="@+id/tv_group_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_group_name"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/tv_copy_group_num"
                        android:background="@drawable/main_down_status_stroke"
                        android:paddingLeft="@dimen/qb_px_8"
                        android:paddingTop="@dimen/qb_px_2"
                        android:paddingRight="@dimen/qb_px_8"
                        android:paddingBottom="@dimen/qb_px_2"
                        android:layout_width="@dimen/qb_px_44"
                        android:layout_height="@dimen/qb_px_24"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/game_copy"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_notice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingLeft="@dimen/qb_px_16"
                        android:paddingRight="@dimen/qb_px_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextPrimary"
                            android:id="@+id/tv_notice_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_8"
                            android:text="@string/game_attention_event"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextSecondary"
                            android:id="@+id/tv_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_8"
                            android:layout_toEndOf="@+id/tv_notice_name"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_1"
                        android:layout_marginTop="@dimen/qb_px_12"
                        android:layout_marginBottom="@dimen/qb_px_8"
                        android:layout_below="@+id/tv_notice"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/qb_px_16"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_prize"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingLeft="@dimen/qb_px_16"
                        android:paddingRight="@dimen/qb_px_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextPrimary"
                            android:id="@+id/tv_prize_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_8"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextSecondary"
                            android:id="@+id/tv_prize_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qb_px_8"
                            android:layout_marginEnd="@dimen/qb_px_48"
                            android:layout_toEndOf="@+id/tv_prize_name"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:id="@+id/tv_get_prize"
                            android:background="@drawable/main_down_status_stroke"
                            android:paddingLeft="@dimen/qb_px_8"
                            android:paddingTop="@dimen/qb_px_2"
                            android:paddingRight="@dimen/qb_px_8"
                            android:paddingBottom="@dimen/qb_px_2"
                            android:layout_width="@dimen/qb_px_44"
                            android:layout_height="@dimen/qb_px_24"
                            android:layout_marginTop="@dimen/qb_px_8"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/game_get_prize"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/colorDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_1"
                        android:layout_marginTop="@dimen/qb_px_22"
                        android:layout_marginBottom="@dimen/qb_px_12"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_54">
        <com.flydigi.game.widget.TextProgressView
            android:id="@+id/text_progress_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_38"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"
            app:tpv_color_origin="#330074ff"
            app:tpv_color_progress="@color/colorPrimary"
            app:tpv_radius="@dimen/qb_px_2"
            app:tpv_stroke_width="0px"
            app:tpv_textSize="@dimen/sp_16"
            app:tpv_text_color_origin="@color/colorPrimary"
            app:tpv_text_color_progress="@color/white"/>
    </LinearLayout>
</LinearLayout>
