<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_100"
        android:src="@drawable/data_ic_download_empty"/>
    <TextView
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/colorTextTertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_14"
        android:text="@string/game_empty_download_game_notice"/>
</LinearLayout>
