<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:background="@color/white"
    android:paddingLeft="@dimen/qb_px_16"
    android:paddingTop="@dimen/qb_px_12"
    android:paddingRight="@dimen/qb_px_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/qb_px_12"
            android:layout_marginEnd="@dimen/qb_px_30">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorTextPrimary"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_1"
                android:maxLines="1"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/qb_px_4">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_game_info"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/qb_px_2">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/qb_px_16">
                        <com.flydigi.base.widget.ratingbar.CBRatingBar
                            android:id="@+id/cb_score"
                            android:layout_width="@dimen/qb_px_70"
                            android:layout_height="@dimen/qb_px_12"
                            android:isIndicator="true"
                            app:starCanTouch="false"
                            app:starCount="5"
                            app:starCoverColor="#fad961"
                            app:starEndColor="#f76b1c"
                            app:starFillColor="@color/colorDivider"
                            app:starMaxProgress="100"
                            app:starProgress="64"
                            app:starShowStroke="false"
                            app:starSize="@dimen/qb_px_12"
                            app:starSpace="@dimen/qb_px_2"
                            app:starStartColor="#fad961"
                            app:starUseGradient="true"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#f7852c"
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/qb_px_8"/>
                        <View
                            android:background="@color/colorDivider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/qb_px_8"
                            android:layout_marginEnd="@dimen/qb_px_8"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:ellipsize="end"
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_1"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_game_status"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/pb_download"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:max="100"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:id="@+id/tv_size_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextSecondary"
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.flydigi.game.widget.DownloadStatusButton
            android:layout_gravity="center_vertical"
            android:id="@+id/download_status_btn"
            android:layout_width="@dimen/qb_px_64"
            android:layout_height="@dimen/qb_px_28"/>
    </LinearLayout>
    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginTop="@dimen/qb_px_12"/>
</LinearLayout>
