<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        android:layout_marginBottom="@dimen/qb_px_8"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_download"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:background="#e7e7e7"
        android:paddingLeft="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44">
        <ProgressBar
            android:id="@+id/pb_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_storage">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:background="@drawable/main_bg_storage_use"
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/tv_storage_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_8"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:background="@drawable/main_bg_storage_free"
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/tv_storage_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_8"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
