<?xml version="1.0" encoding="utf-8"?>
<com.flydigi.game.widget.GameItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"/>
