<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_fz_dialog"
        android:layout_width="@dimen/qb_px_270"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/iv_close"
                android:padding="@dimen/qb_px_8"
                android:visibility="gone"
                android:layout_width="@dimen/qb_px_32"
                android:layout_height="@dimen/qb_px_32"
                android:layout_marginTop="@dimen/qb_px_12"
                android:src="@drawable/ic_close"
                android:alpha="0.3"
                android:layout_marginEnd="@dimen/qb_px_8"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.flydigi.base.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginBottom="@dimen/qb_px_8"
            android:maxHeight="@dimen/qb_px_320"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/qb_px_4"/>
        </com.flydigi.base.widget.MyScrollView>
        <ImageView
            android:id="@+id/iv_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_8"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cb_no_more_notice"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingBottom="@dimen/qb_px_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16">
            <ImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_icon_checkbox"/>
            <Space
                android:layout_width="@dimen/qb_px_8"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_more_notice"/>
        </LinearLayout>
        <View
            android:background="@drawable/base_view_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/qb_px_8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_double"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_000000_a50"
                    android:gravity="center"
                    android:id="@+id/tv_cancel"
                    android:background="@drawable/selector_fz_dialog_left_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:background="@drawable/base_view_divider"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_confirm"
                    android:background="@drawable/selector_fz_dialog_right_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ok"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_ok"
                    android:background="@drawable/selector_fz_dialog_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
