<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/view_web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_bar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminateDrawable="@drawable/data_ic_loading_rotation"
            android:indeterminateDuration="1000"
            android:indeterminateBehavior="repeat"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextTertiary"
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/loading"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/area_message"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/data_ic_net_error"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorTextTertiary"
            android:id="@+id/tv_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/net_state_error"/>
        <TextView
            android:textColor="@color/colorTextTertiary"
            android:gravity="center"
            android:background="@drawable/bg_round_gray_stroke"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:text="@string/load_again"/>
    </LinearLayout>
</FrameLayout>
