<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_000000_a90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1步关注公众号"
        android:layout_marginStart="@dimen/qb_px_16"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_12"
        android:text="打开「微信」，粘贴搜索「飞智游戏厅」"
        android:layout_marginStart="@dimen/qb_px_16"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_pic_wechat_follow"
        android:scaleType="fitCenter"
        android:paddingStart="@dimen/qb_px_16"
        android:paddingEnd="@dimen/qb_px_16"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="@dimen/qb_px_128"
        android:layout_height="@dimen/qb_px_36"
        android:text="复制并关注"
        android:onClick="doFollow"/>
</LinearLayout>
