<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:layout_width="0dp"
    android:layout_height="0dp">
    <TextView
        android:textSize="0dp"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:id="@+id/tv_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultra_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_list"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
