<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/main_bg_user_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_240">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/civ_avatar"
                android:padding="2dp"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginTop="74dp"
                android:src="@drawable/main_ic_default_avatar"
                android:layout_centerHorizontal="true"
                app:shapeAppearance="@style/CircleStyle"
                app:strokeColor="#52ffffff"
                app:strokeWidth="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/civ_avatar"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_login"
                    android:background="@drawable/main_bg_round_white_stroke"
                    android:paddingLeft="@dimen/qb_px_8"
                    android:paddingRight="@dimen/qb_px_8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qb_px_32"
                    android:minWidth="@dimen/qb_px_80"
                    android:text="@string/account_login"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_register"
                    android:background="@drawable/main_bg_round_white_stroke"
                    android:paddingLeft="@dimen/qb_px_8"
                    android:paddingRight="@dimen/qb_px_8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qb_px_32"
                    android:minWidth="@dimen/qb_px_80"
                    android:text="@string/account_register"
                    android:layout_marginStart="24dp"/>
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/civ_avatar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_wechat_account"
            android:background="#f0f7ff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_44">
            <top.androidman.SuperButton
                android:id="@+id/btn_close"
                android:layout_width="@dimen/qb_px_16"
                android:layout_height="@dimen/qb_px_16"
                android:layout_marginStart="@dimen/qb_px_10"
                app:background_normalColor="@color/color_white"
                app:icon="@drawable/ic_close"
                app:iconColor="@color/color_000000_a30"
                app:iconHeight="@dimen/qb_px_8"
                app:iconWidth="@dimen/qb_px_8"
                app:shape="CIRCLE"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="关注微信公众号，专属福利等你来拿"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/qb_px_8"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/color_white"
                android:id="@+id/btn_follow"
                android:background="@drawable/shape_bg_action_button_r24"
                android:paddingTop="@dimen/qb_px_4"
                android:paddingBottom="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去关注"
                android:paddingStart="@dimen/qb_px_10"
                android:paddingEnd="@dimen/qb_px_10"
                android:layout_marginEnd="@dimen/qb_px_16"/>
        </LinearLayout>
        <com.flydigi.base.widget.DividerPaddingLinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line"
            android:showDividers="middle"
            android:dividerPadding="16dp">
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_my_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_my_message"
                app:ov_title="@string/community_my_message"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_my_zan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_my_zan"
                app:ov_title="@string/community_my_collect_title"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_my_shared_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_gamepad"
                app:ov_title="@string/community_title_my_shared_config"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_my_published_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_my_article"
                app:ov_title="@string/community_title_my_published_article"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_config_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_config_cloud_sync"
                app:ov_title="@string/device_config_cloud_sync_title"/>
        </com.flydigi.base.widget.DividerPaddingLinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:divider="@drawable/divider_line"
            android:showDividers="middle"
            android:dividerPadding="@dimen/qb_px_16">
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/account_ic_setting"
                app:ov_title="@string/device_action_title_setting"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_customer_service"
                app:ov_title="@string/app_action_title_contact_us"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_about_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_about"
                app:ov_title="@string/app_action_title_about_phone"/>
            <com.flydigi.base.widget.OperateView
                android:id="@+id/ov_check_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ov_icon="@drawable/main_ic_update_app"
                app:ov_title="@string/app_detect_update"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
