<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flydigi.base.widget.DividerPaddingLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/base_view_divider"
        android:showDividers="middle"
        android:dividerPadding="@dimen/qb_px_16">
        <com.flydigi.base.widget.action_item.ActionItemNormal
            android:id="@+id/ai_customer_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            app:aiv_title="@string/app_customer_service"/>
        <com.flydigi.base.widget.action_item.ActionItemNormal
            android:id="@+id/ai_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            app:aiv_title="@string/app_title_feedback"/>
        <com.flydigi.base.widget.action_item.ActionItemNormal
            android:id="@+id/ai_about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            app:aiv_title="@string/app_about_feizhi"/>
    </com.flydigi.base.widget.DividerPaddingLinearLayout>
</FrameLayout>
