<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.flydigi.base.widget.DividerPaddingLinearLayout
                android:orientation="vertical"
                android:id="@+id/area_phone_info"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/base_view_divider"
                android:showDividers="middle"
                android:dividerPadding="@dimen/qb_px_16">
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_phone_model"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_phone_model"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_sys_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_system_version"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_app_version"
                    app:showArrow="false"/>
            </com.flydigi.base.widget.DividerPaddingLinearLayout>
            <com.flydigi.base.widget.DividerPaddingLinearLayout
                android:orientation="vertical"
                android:id="@+id/area_gamepad_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/base_view_divider"
                android:showDividers="middle"
                android:dividerPadding="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_32"
                    android:text="@string/device_name_gamepad"
                    android:layout_marginStart="@dimen/qb_px_16"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_gamepad_model"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_game_pad_type"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_gamepad_mac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_mac_address"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/device_title_firmware_version"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_driver_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_driver_version"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_connect_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_connect_type"
                    app:showArrow="false"/>
            </com.flydigi.base.widget.DividerPaddingLinearLayout>
            <com.flydigi.base.widget.DividerPaddingLinearLayout
                android:orientation="vertical"
                android:id="@+id/area_waspwing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/base_view_divider"
                android:showDividers="middle"
                android:dividerPadding="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_32"
                    android:text="@string/device_name_radiator"
                    android:layout_marginStart="@dimen/qb_px_16"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_waspwing_model"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_game_pad_type"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_waspwing_mac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_mac_address"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_waspwing_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/device_title_firmware_version"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_waspwing_run_mode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/device_title_waspwing_mode"
                    app:showArrow="false"/>
            </com.flydigi.base.widget.DividerPaddingLinearLayout>
            <com.flydigi.base.widget.DividerPaddingLinearLayout
                android:orientation="vertical"
                android:id="@+id/area_headset_info"
                android:background="@color/color_000000_a03"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/base_view_divider"
                android:showDividers="middle"
                android:dividerPadding="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_32"
                    android:text="@string/device_headset"
                    android:layout_marginStart="@dimen/qb_px_16"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_headset_model"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_game_pad_type"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_headset_mac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/app_title_mac_address"
                    app:showArrow="false"/>
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ai_headset_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_44"
                    app:aiv_title="@string/device_title_firmware_version"
                    app:showArrow="false"/>
            </com.flydigi.base.widget.DividerPaddingLinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_16"
        android:layout_marginBottom="@dimen/qb_px_32"
        android:text="@string/app_action_copy_info"/>
</LinearLayout>
