<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/app_bg_alpha_group_invitation_dialog"
            android:layout_width="@dimen/qb_px_270"
            android:layout_height="@dimen/qb_px_380">
            <TextView
                android:textSize="@dimen/sp_24"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_162"
                android:text="@string/app_alpha_group_invitation_1"/>
            <TextView
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                android:textColor="@color/color_000000_a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:text="@string/app_alpha_group_invitation_2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_18"
                android:src="@drawable/app_img_alpha_group_invitation_line"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="@color/color_000000_a50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="@string/app_alpha_group_invitation_3"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/btn_action"
                android:background="@drawable/selector_bg_action_button"
                android:layout_width="@dimen/qb_px_136"
                android:layout_height="@dimen/qb_px_36"
                android:layout_marginTop="@dimen/qb_px_29"
                android:text="@string/app_alpha_group_invitation"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_ic_alpha_group_invitation_close"/>
    </LinearLayout>
</FrameLayout>
