<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ota_config_clear_user_data_tip"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/clear_user_data"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_yes"/>
                <RadioButton
                    android:id="@+id/clear_user_data_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_no"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/clear_user_data_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ota_config_update_bt_addr_tip"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/update_bt_addr"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_yes"/>
                <RadioButton
                    android:id="@+id/update_bt_addr_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_no"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/update_bt_addr_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_bt_addr"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hex_prefix"/>
                <EditText
                    android:textSize="14sp"
                    android:id="@+id/update_bt_addr_input"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:digits="0123456789abcdefABCDEF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ota_config_update_bt_name_tip"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/update_bt_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_yes"/>
                <RadioButton
                    android:id="@+id/update_bt_name_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_no"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/update_bt_name_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </RadioGroup>
            <EditText
                android:textSize="14sp"
                android:id="@+id/update_bt_name_input"
                android:padding="5dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="32"
                android:layout_below="@+id/update_bt_name"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ota_config_update_ble_addr_tip"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/update_ble_addr"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_yes"/>
                <RadioButton
                    android:id="@+id/update_ble_addr_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_no"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/update_ble_addr_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_ble_addr"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hex_prefix"/>
                <EditText
                    android:textSize="14sp"
                    android:id="@+id/update_ble_addr_input"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:digits="0123456789abcdefABCDEF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ota_config_update_ble_name_tip"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/update_ble_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_yes"/>
                <RadioButton
                    android:id="@+id/update_ble_name_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_config_no"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/update_ble_name_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </RadioGroup>
            <EditText
                android:textSize="14sp"
                android:id="@+id/update_ble_name_input"
                android:padding="5dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="32"
                android:layout_below="@+id/update_ble_name"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
