<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/area_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_toolbar"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_000000_a90"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_warning_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginRight="@dimen/qb_px_16"
        android:text="@string/account_logoff_warning_title"
        android:layout_marginHorizontal="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_toolbar"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_warning_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginRight="@dimen/qb_px_16"
        android:text="@string/account_logoff_warning_content"
        android:layout_marginHorizontal="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warning_title"/>
    <CheckBox
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:gravity="start|center_vertical"
        android:id="@+id/cb_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginTop="@dimen/qb_px_8"
        android:layout_marginRight="@dimen/qb_px_16"
        android:text="@string/account_logoff_warning_confirm"
        android:drawablePadding="@dimen/qb_px_8"
        android:layout_marginHorizontal="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warning_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/area_logoff"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginTop="@dimen/qb_px_32"
        android:layout_marginRight="@dimen/qb_px_16"
        android:layout_marginHorizontal="@dimen/qb_px_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_read">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_logoff_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_toolbar"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_password"
            android:background="@color/color_000000_a04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_44"
            android:layout_marginTop="@dimen/qb_px_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true">
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:textColorHint="@color/color_000000_a30"
                android:id="@+id/et_password"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/qb_px_12"
                android:paddingRight="@dimen/qb_px_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/account_label_password"
                android:singleLine="true"
                android:drawablePadding="@dimen/qb_px_8"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/qb_px_12"
                android:autofillHints="password"/>
            <top.androidman.SuperButton
                android:id="@+id/iv_clear_password"
                android:visibility="gone"
                android:layout_width="@dimen/qb_px_44"
                android:layout_height="@dimen/qb_px_44"
                android:scaleType="centerInside"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/account_ic_delete"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_16"
                app:iconWidth="@dimen/qb_px_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_show_password"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_show_password"
                android:layout_width="@dimen/qb_px_44"
                android:layout_height="@dimen/qb_px_44"
                android:src="@drawable/account_ic_password_visible"
                android:scaleType="centerInside"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <Button
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:id="@+id/btn_logoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_32"
            android:text="@string/account_logoff"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_password"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
