<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/area_reset_password"
        android:paddingLeft="@dimen/qb_px_16"
        android:paddingTop="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/qb_px_16">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/area_account"
            android:background="@color/color_000000_a04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:textColorHint="@color/color_000000_a30"
                android:id="@+id/et_account"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/qb_px_12"
                android:paddingRight="@dimen/qb_px_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/account_label_account"
                android:singleLine="true"
                android:drawablePadding="@dimen/qb_px_8"
                android:layout_weight="1"
                android:drawableStart="@drawable/account_ic_phone_gray"
                android:paddingHorizontal="@dimen/qb_px_12"/>
            <top.androidman.SuperButton
                android:id="@+id/iv_clear_account"
                android:visibility="gone"
                android:layout_width="@dimen/qb_px_44"
                android:layout_height="@dimen/qb_px_44"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/account_ic_delete"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_16"
                app:iconWidth="@dimen/qb_px_16"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/area_verify_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            android:layout_marginTop="@dimen/qb_px_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_account">
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:textColorHint="@color/color_000000_a30"
                android:id="@+id/et_verify_code"
                android:background="@color/color_000000_a04"
                android:paddingLeft="@dimen/qb_px_12"
                android:paddingRight="@dimen/qb_px_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/account_verify_code"
                android:singleLine="true"
                android:maxLength="6"
                android:drawablePadding="@dimen/qb_px_8"
                android:layout_weight="1"
                android:inputType="number"
                android:drawableStart="@drawable/account_ic_system_code_gray"
                android:paddingHorizontal="@dimen/qb_px_12"
                android:autofillHints="phone"/>
            <Button
                android:enabled="false"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_get_verify_code"
                android:layout_marginStart="@dimen/qb_px_16"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_password"
            android:background="@color/color_000000_a04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            android:layout_marginTop="@dimen/qb_px_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_verify_code"
            app:passwordToggleEnabled="true">
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_000000_a90"
                android:textColorHint="@color/color_000000_a30"
                android:id="@+id/et_password"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/qb_px_12"
                android:paddingRight="@dimen/qb_px_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/account_label_password"
                android:singleLine="true"
                android:drawablePadding="@dimen/qb_px_8"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:drawableStart="@drawable/account_ic_password_gray"
                android:paddingHorizontal="@dimen/qb_px_12"
                android:autofillHints="password"/>
            <ImageView
                android:id="@+id/iv_show_password"
                android:layout_width="@dimen/qb_px_44"
                android:layout_height="@dimen/qb_px_44"
                android:src="@drawable/account_ic_password_visible"
                android:scaleType="centerInside"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <top.androidman.SuperButton
                android:id="@+id/iv_clear_password"
                android:visibility="gone"
                android:layout_width="@dimen/qb_px_44"
                android:layout_height="@dimen/qb_px_44"
                android:scaleType="centerInside"
                app:background_normalColor="@color/transparent"
                app:icon="@drawable/account_ic_delete"
                app:iconColor="@color/color_000000_a50"
                app:iconHeight="@dimen/qb_px_16"
                app:iconWidth="@dimen/qb_px_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_show_password"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <Button
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_white"
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_32"
            android:text="@string/account_reset_password"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_password"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/colorAccentRed"
            android:id="@+id/tv_message"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
