<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/qb_px_20"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/qb_px_24"
        android:layout_height="@dimen/qb_px_24"
        android:src="@drawable/account_close_pop_bg"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定手机"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/area_account"
        android:background="@color/color_000000_a04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        android:layout_marginTop="@dimen/qb_px_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:textColorHint="@color/color_000000_a30"
            android:id="@+id/et_account"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/qb_px_12"
            android:paddingRight="@dimen/qb_px_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/account_label_account"
            android:singleLine="true"
            android:maxLength="11"
            android:drawablePadding="@dimen/qb_px_8"
            android:layout_weight="1"
            android:inputType="phone"
            android:drawableStart="@drawable/account_ic_phone_gray"
            android:paddingHorizontal="@dimen/qb_px_12"
            android:autofillHints="phone"/>
        <ImageButton
            android:id="@+id/iv_clear_phone"
            android:visibility="gone"
            android:layout_width="@dimen/qb_px_48"
            android:layout_height="@dimen/qb_px_48"
            android:src="@drawable/account_ic_delete"
            android:scaleType="center"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/area_verify_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_48"
        android:layout_marginTop="@dimen/qb_px_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_account">
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:textColorHint="@color/color_000000_a30"
            android:id="@+id/et_verify_code"
            android:background="@color/color_000000_a04"
            android:paddingLeft="@dimen/qb_px_12"
            android:paddingRight="@dimen/qb_px_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/account_verify_code"
            android:singleLine="true"
            android:maxLength="6"
            android:drawablePadding="@dimen/qb_px_8"
            android:layout_weight="1"
            android:inputType="number"
            android:drawableStart="@drawable/account_ic_system_code_gray"
            android:paddingHorizontal="@dimen/qb_px_12"
            android:autofillHints="phone"/>
        <Button
            android:enabled="false"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_get_verify_code"
            android:background="@drawable/selector_bg_action_button"
            android:paddingLeft="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/qb_px_64"
            android:text="@string/account_get_verify_code"
            android:layout_marginStart="@dimen/qb_px_16"
            android:paddingHorizontal="@dimen/qb_px_8"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:id="@+id/btn_register"
        android:background="@drawable/selector_bg_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_36"
        android:text="立即绑定"/>
</LinearLayout>
