<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line"
            android:showDividers="end|middle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.flydigi.base.widget.action_item.ActionItemNormal
                    android:id="@+id/ov_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_48"
                    app:aiv_title="@string/account_personal_information_avatar"/>
                <ImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/qb_px_36"
                    android:layout_height="@dimen/qb_px_36"
                    android:src="@drawable/main_ic_default_avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/qb_px_44"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/ov_nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                app:aiv_title="@string/account_personal_information_nickname"/>
            <com.flydigi.base.widget.action_item.ActionItemNormal
                android:id="@+id/ov_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                app:aiv_title="@string/account_reset_password"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_16"
        android:paddingTop="@dimen/qb_px_8"
        android:paddingRight="@dimen/qb_px_16"
        android:paddingBottom="@dimen/qb_px_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/qb_px_16"
        android:paddingVertical="@dimen/qb_px_8">
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000000_a30"
            android:gravity="center"
            android:id="@+id/btn_logoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_logoff"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_8"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000000_a30"
            android:gravity="center"
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_logout"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
</LinearLayout>
