<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/area_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_16"
        android:layout_marginHorizontal="@dimen/qb_px_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cf_firmware_upgrade_step_1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_10"/>
        <ListView
            android:id="@+id/devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cf_firmware_upgrade_step_2"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_10"/>
        <Button
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_ffffff_a90"
            android:id="@+id/start_ota"
            android:background="@drawable/selector_bg_action_button"
            android:layout_width="@dimen/qb_px_148"
            android:layout_height="@dimen/qb_px_36"
            android:text="@string/start_ota"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_80">
        <ImageView
            android:id="@+id/iv_upgrade_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,800:320"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/ota_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_40"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="@+id/iv_upgrade_progress"
            app:layout_constraintStart_toStartOf="@+id/iv_upgrade_progress"
            app:layout_constraintTop_toBottomOf="@+id/iv_upgrade_progress"/>
        <ProgressBar
            android:id="@+id/ota_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_16"
            android:layout_marginStart="@dimen/qb_px_50"
            android:layout_marginEnd="@dimen/qb_px_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ota_status"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorAccentRed"
            android:gravity="center"
            android:id="@+id/tv_upgrade_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_50"
            android:text="@string/cf_firmware_upgrading_notice"
            android:layout_marginStart="@dimen/qb_px_32"
            android:layout_marginEnd="@dimen/qb_px_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ota_progress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/ota_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/qb_px_40"/>
    <include
        android:visibility="gone"
        layout="@layout/act_ota"/>
</LinearLayout>
