<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/qb_px_16"
    android:paddingRight="@dimen/qb_px_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/qb_px_16">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000_a90"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_32"
        android:text="@string/cf_current_version"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_32">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cf_headset_left"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a50"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_firmware_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_32">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a90"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cf_headset_right"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_000000_a50"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_firmware_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@drawable/base_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"/>
    <TextView
        android:id="@+id/tv_info"
        android:paddingTop="@dimen/qb_px_16"
        android:paddingBottom="@dimen/qb_px_16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:layout_weight="1"
        android:paddingVertical="@dimen/qb_px_16"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btn_upgrade"
        android:background="@drawable/shape_bg_action_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_44"
        android:layout_marginBottom="@dimen/qb_px_40"
        android:text="@string/cf_firmware_upgrade_do_action"/>
</LinearLayout>
