<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.flydigi.base.widget.action_item.ActionItemNormal
        android:id="@+id/action_run_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTextColor="@color/colorPrimary"
        app:aiv_title="@string/device_title_waspwing_mode"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/area_smart"
        android:paddingLeft="@dimen/qb_px_16"
        android:paddingTop="@dimen/qb_px_8"
        android:paddingRight="@dimen/qb_px_16"
        android:paddingBottom="@dimen/qb_px_8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/qb_px_16"
        android:paddingVertical="@dimen/qb_px_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_label_cold_level"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_label_cold_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_cold_level"/>
            <ImageView
                android:id="@+id/iv_label_cold_level"
                android:padding="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help"
                app:tint="#ff9a9a9a"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_run_level_quiet"
            android:background="@drawable/cf_selector_bg_button_latency"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginTop="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_run_level_standard"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_label_cold_level">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/selector_button_text"
                android:id="@+id/tv_mode_level_quiet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_wind_level_low"
                app:layout_constraintBottom_toTopOf="@+id/tv_mode_level_quiet_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/selector_text_color_desc_black"
                android:id="@+id/tv_mode_level_quiet_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_max_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mode_level_quiet_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_run_level_standard"
            android:background="@drawable/cf_selector_bg_button_latency"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginStart="@dimen/qb_px_16"
            app:layout_constraintBottom_toBottomOf="@+id/btn_run_level_quiet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_run_level_quiet"
            app:layout_constraintTop_toTopOf="@+id/btn_run_level_quiet">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/selector_button_text"
                android:id="@+id/tv_mode_level_standard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_min"
                app:layout_constraintBottom_toTopOf="@+id/tv_mode_level_standard_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/selector_text_color_desc_black"
                android:id="@+id/tv_mode_level_standard_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_min_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mode_level_standard_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/area_experimental_smart"
        android:paddingLeft="@dimen/qb_px_16"
        android:paddingRight="@dimen/qb_px_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/qb_px_16">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_experimental_smart_label_cold_level"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_area_experimental_smart_label_cold_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_cold_level_limit"/>
            <ImageView
                android:id="@+id/iv_area_experimental_smart_label_cold_level"
                android:padding="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help"
                app:tint="#ff9a9a9a"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/selector_waspwing_button_text_color"
                android:gravity="center"
                android:id="@+id/btn_area_experimental_smart_cold_level_power_saving"
                android:background="@drawable/selector_waspwing_button_background"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_60"
                android:text="@string/device_waspwing_cold_level_power_saving"
                android:layout_weight="1"/>
            <View
                android:layout_width="@dimen/qb_px_4"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/selector_waspwing_button_text_color"
                android:gravity="center"
                android:id="@+id/btn_area_experimental_smart_cold_level_standard"
                android:background="@drawable/selector_waspwing_button_background"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_60"
                android:text="@string/device_waspwing_cold_level_standard"
                android:layout_weight="1"/>
            <View
                android:layout_width="@dimen/qb_px_4"
                android:layout_height="0dp"/>
            <TextView
                android:enabled="false"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/selector_waspwing_button_text_color"
                android:gravity="center"
                android:id="@+id/btn_area_experimental_smart_cold_level_strong"
                android:background="@drawable/selector_waspwing_button_background"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_60"
                android:text="强劲(155)"
                android:layout_weight="1"/>
            <View
                android:layout_width="@dimen/qb_px_4"
                android:layout_height="0dp"/>
            <TextView
                android:enabled="false"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/selector_waspwing_button_text_color"
                android:gravity="center"
                android:id="@+id/btn_area_experimental_smart_cold_level_strongest"
                android:background="@drawable/selector_waspwing_button_background"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_60"
                android:text="极冷(255)"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_experimental_smart_target_temperature"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_24"
            android:layout_marginTop="@dimen/qb_px_16">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/label_area_experimental_smart_target_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_target_temperature"/>
            <ImageView
                android:id="@+id/iv_area_experimental_smart_target_temperature"
                android:padding="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help"
                app:tint="#ff9a9a9a"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_0"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_area_experimental_smart_target_temperature_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_ic_minus"/>
            <View
                android:layout_width="@dimen/qb_px_4"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_area_experimental_smart_target_temperature"
                android:background="@drawable/device_shape_tv_area_experimental_smart_target_temperature"
                android:layout_width="@dimen/qb_px_64"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="@dimen/qb_px_4"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/btn_area_experimental_smart_target_temperature_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_ic_plus"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/area_experimental_smart_label_wind_level"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_24"
            android:layout_marginTop="@dimen/qb_px_16">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a90"
                android:id="@+id/tv_area_experimental_smart_label_wind_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_wind_level_limit"/>
            <ImageView
                android:id="@+id/iv_area_experimental_smart_label_wind_level"
                android:padding="@dimen/qb_px_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help"
                app:tint="#ff9a9a9a"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_0"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_area_experimental_smart_label_wind_level_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_area_experimental_smart_wind_level_minus"
                android:padding="@dimen/qb_px_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_ic_minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/btn_area_experimental_smart_wind_level_plus"
                android:padding="@dimen/qb_px_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_ic_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seekbar_area_experimental_smart_wind_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="100"
                android:valueFrom="600"
                android:valueTo="8000"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_area_experimental_smart_wind_level_minus"
                app:layout_constraintEnd_toStartOf="@+id/btn_area_experimental_smart_wind_level_plus"
                app:layout_constraintStart_toEndOf="@+id/btn_area_experimental_smart_wind_level_minus"
                app:layout_constraintTop_toTopOf="@+id/btn_area_experimental_smart_wind_level_minus"
                app:tickColor="@color/colorPrimary"
                app:tickVisible="false"
                app:trackHeight="@dimen/qb_px_16"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_area_experimental_smart_wind_level_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_wind_level_low"
                android:layout_marginStart="@dimen/qb_px_8"
                app:drawableStartCompat="@drawable/device_img_wind_level_low"
                app:layout_constraintStart_toStartOf="@+id/seekbar_area_experimental_smart_wind_level"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_area_experimental_smart_wind_level"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_area_experimental_smart_wind_level_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_wind_level_middle"
                app:drawableStartCompat="@drawable/device_img_wind_level_middle"
                app:layout_constraintEnd_toEndOf="@+id/seekbar_area_experimental_smart_wind_level"
                app:layout_constraintStart_toStartOf="@+id/seekbar_area_experimental_smart_wind_level"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_area_experimental_smart_wind_level"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_000000_a50"
                android:gravity="center_vertical"
                android:id="@+id/tv_area_experimental_smart_wind_level_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_waspwing_wind_level_high"
                app:drawableStartCompat="@drawable/device_img_wind_level_high"
                app:layout_constraintEnd_toEndOf="@+id/seekbar_area_experimental_smart_wind_level"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_area_experimental_smart_wind_level"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
