<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.flydigi.base.widget.action_item.ActionItemNormal
        android:id="@+id/action_run_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTextColor="@color/colorPrimary"
        app:aiv_title="@string/device_title_waspwing_mode"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorAccentRed"
        android:id="@+id/tv_overclock_limit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_16"
        android:text="@string/device_title_waspwing_target_temperature_desc_overclock_limit"
        android:alpha="0.5"
        android:layout_marginHorizontal="@dimen/qb_px_16"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/area_smart"
        android:paddingLeft="@dimen/qb_px_32"
        android:paddingRight="@dimen/qb_px_32"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginTop="@dimen/qb_px_16"
        android:paddingHorizontal="@dimen/qb_px_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_run_level_quiet"
            android:background="@drawable/cf_selector_bg_button_latency"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_56"
            android:layout_marginEnd="@dimen/qb_px_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_run_level_standard"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/selector_button_text"
                android:id="@+id/tv_mode_level_quiet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_max"
                app:layout_constraintBottom_toTopOf="@+id/tv_mode_level_quiet_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/selector_text_color_desc_black"
                android:id="@+id/tv_mode_level_quiet_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_max_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mode_level_quiet_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_run_level_standard"
            android:background="@drawable/cf_selector_bg_button_latency"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_56"
            android:layout_marginStart="@dimen/qb_px_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_run_level_quiet"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/selector_button_text"
                android:id="@+id/tv_mode_level_standard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_min"
                app:layout_constraintBottom_toTopOf="@+id/tv_mode_level_standard_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/selector_text_color_desc_black"
                android:id="@+id/tv_mode_level_standard_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_fragment_detail_waspwing_temperature_level_min_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mode_level_standard_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_manual"
        android:paddingLeft="@dimen/qb_px_16"
        android:paddingRight="@dimen/qb_px_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginTop="@dimen/qb_px_16"
        android:paddingHorizontal="@dimen/qb_px_16">
        <com.google.android.material.slider.Slider
            android:id="@+id/seekbar_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="4500"
            android:valueTo="5500"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tickColor="@color/colorPrimary"
            app:tickVisible="false"
            app:trackHeight="@dimen/qb_px_16"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_fragment_detail_waspwing_temperature_level_max"
            android:layout_marginStart="@dimen/qb_px_8"
            app:layout_constraintStart_toStartOf="@+id/seekbar_manual"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_manual"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:id="@+id/tv_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_fragment_detail_waspwing_temperature_level_middle"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_manual"
            app:layout_constraintStart_toStartOf="@+id/seekbar_manual"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_manual"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_fragment_detail_waspwing_temperature_level_min"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_manual"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_manual"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
