<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/area_cold_protection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            android:layout_marginTop="@dimen/qb_px_32"
            android:layout_marginStart="@dimen/qb_px_16">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_000000_a90"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/device_waspwing_protection_cold"
                android:layout_weight="1"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sm_cold_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/device_waspwing_protection_cold"
                android:layout_marginEnd="@dimen/qb_px_16"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_16"
            android:text="@string/device_waspwing_protection_cold_desc"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_24"
        android:layout_marginTop="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000000_a90"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/device_waspwing_protection_hot"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_000000_a50"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="塔菲说超频版不支持关闭热保护喵"
            android:layout_marginEnd="@dimen/qb_px_16"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_000000_a30"
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_16"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_16"
        android:layout_marginHorizontal="@dimen/qb_px_16"/>
</LinearLayout>
