<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_16">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_smart"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qb_px_100"
            android:paddingHorizontal="@dimen/qb_px_16"
            android:paddingVertical="@dimen/qb_px_8">
            <ImageView
                android:id="@+id/btn_action_smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_yes"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qb_px_64"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_action_smart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_000000_a90"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/device_waspwing_run_mode_smart"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorAccentGreen"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/device_mapping_mode_recommend"
                        android:singleLine="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_000000_a30"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/device_waspwing_run_mode_smart_desc_b6"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_experimental_smart"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qb_px_100"
            android:paddingHorizontal="@dimen/qb_px_16"
            android:paddingVertical="@dimen/qb_px_8">
            <ImageView
                android:id="@+id/btn_action_experimental_smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_yes"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qb_px_64"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_action_experimental_smart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000_a90"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/device_waspwing_run_mode_experimental_smart"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_000000_a30"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/device_waspwing_run_mode_experimental_smart_desc"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_manual"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/qb_px_16"
            android:paddingVertical="@dimen/qb_px_8">
            <ImageView
                android:id="@+id/btn_action_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_yes"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qb_px_64"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_action_manual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000_a90"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/device_waspwing_run_mode_manual_b6"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_000000_a30"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/device_waspwing_run_mode_manual_desc_b6"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/area_quick_switch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000000_a90"
            android:id="@+id/tv_label_quick_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/qb_px_16"
            android:text="@string/device_waspwing_run_mode_quick_switch"/>
        <RadioGroup
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/area_quick_switch_smart"
                android:paddingLeft="@dimen/qb_px_16"
                android:paddingRight="@dimen/qb_px_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                android:paddingHorizontal="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/selector_text_color_normal_black"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/device_waspwing_run_mode_smart"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_action_area_quick_switch_smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_yes"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/area_quick_switch_experiment_smart"
                android:paddingLeft="@dimen/qb_px_16"
                android:paddingRight="@dimen/qb_px_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                android:paddingHorizontal="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/selector_text_color_normal_black"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/device_waspwing_run_mode_experimental_smart"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_action_area_quick_switch_experiment_smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_yes"
                    android:scaleType="centerCrop"
                    app:tint="@color/colorPrimary"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/area_quick_switch_manual"
                android:paddingLeft="@dimen/qb_px_16"
                android:paddingRight="@dimen/qb_px_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_44"
                android:paddingHorizontal="@dimen/qb_px_16">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/selector_text_color_normal_black"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/device_waspwing_run_mode_manual_b6"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_action_area_quick_switch_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_yes"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary"/>
            </LinearLayout>
        </RadioGroup>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextTertiary"
            android:id="@+id/tv_label_quick_switch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_16"
            android:layout_marginTop="@dimen/qb_px_8"
            android:layout_marginRight="@dimen/qb_px_16"
            android:text="@string/device_waspwing_run_mode_quick_switch_desc"
            android:layout_marginHorizontal="@dimen/qb_px_16"/>
    </LinearLayout>
</LinearLayout>
