<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_white"
        app:cardElevation="@dimen/qb_px_0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_device_info"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingTop="@dimen/qb_px_20"
            android:paddingRight="@dimen/qb_px_16"
            android:paddingBottom="@dimen/qb_px_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/qb_px_16"
            android:paddingVertical="@dimen/qb_px_20">
            <ImageView
                android:id="@+id/iv_device"
                android:layout_width="@dimen/qb_px_88"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_info_more"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_right"
                app:layout_constraintBottom_toBottomOf="@+id/iv_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_device"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/qb_px_8"
                android:layout_marginEnd="@dimen/qb_px_10"
                app:layout_constraintBottom_toTopOf="@+id/area_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_device"
                app:layout_constraintTop_toTopOf="@+id/iv_device"
                app:layout_constraintVertical_chainStyle="packed"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/area_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                app:layout_constraintBottom_toBottomOf="@+id/iv_device"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">
                <ImageView
                    android:id="@+id/iv_battery"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view_divider1"
                    android:background="@color/color_000000_a10"
                    android:visibility="gone"
                    android:layout_width="@dimen/qb_px_1"
                    android:layout_height="@dimen/qb_px_10"
                    android:layout_marginStart="@dimen/qb_px_8"
                    android:layout_marginEnd="@dimen/qb_px_8"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000_a50"
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view_divider2"
                    android:background="@color/color_000000_a10"
                    android:visibility="gone"
                    android:layout_width="@dimen/qb_px_1"
                    android:layout_height="@dimen/qb_px_10"
                    android:layout_marginStart="@dimen/qb_px_8"
                    android:layout_marginEnd="@dimen/qb_px_8"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_000000_a50"
                    android:id="@+id/tv_mapping_mode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ViewStub
        android:id="@+id/area_todo_tips"
        android:layout="@layout/device_fragment_my_device_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_130"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/container_divider"
        android:background="@drawable/shadow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_10"/>
</LinearLayout>
