<?xml version="1.0" encoding="utf-8"?>
<com.flydigi.float_view.widget.PropertyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/qb_px_24"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingRight="@dimen/qb_px_24"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/floatview_shape_divider"
    android:showDividers="middle"
    android:paddingHorizontal="@dimen/qb_px_24"
    android:paddingVertical="@dimen/qb_px_8">
    <com.flydigi.float_view.widget.FloatViewSingleSeekBarView
        android:id="@+id/tsb_slide_size"
        android:layout_width="@dimen/qb_px_320"
        android:layout_height="wrap_content"
        app:floatview_ssb_hint_max="@string/floatview_larger"
        app:floatview_ssb_hint_min="@string/floatview_smaller"
        app:floatview_ssb_name="@string/floatview_property_key_slide_radius"
        app:floatview_ssb_show_hint="true"
        app:floatview_ssb_value_default="63"
        app:floatview_ssb_value_max="127"/>
    <com.flydigi.float_view.widget.FloatViewSingleSeekBarView
        android:id="@+id/tsb_slide_time"
        android:layout_width="@dimen/qb_px_320"
        android:layout_height="wrap_content"
        app:floatview_ssb_hint_max="@string/floatview_slower"
        app:floatview_ssb_hint_min="@string/floatview_faster"
        app:floatview_ssb_name="@string/floatview_property_key_slide_duration"
        app:floatview_ssb_show_hint="true"
        app:floatview_ssb_unit="0.04"
        app:floatview_ssb_value_default="4"
        app:floatview_ssb_value_format="2"
        app:floatview_ssb_value_max="24"/>
    <com.flydigi.float_view.widget.FloatViewPropertyIntroductionView
        android:id="@+id/introduction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatview_piv_desc="@string/floatview_property_key_slide_right_up_desc"/>
</com.flydigi.float_view.widget.PropertyLinearLayout>
