<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/qb_px_12"
    android:paddingBottom="@dimen/qb_px_12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/qb_px_12">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ffffff_a90"
        android:id="@+id/tv_title"
        android:paddingTop="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/qb_px_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/area_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:id="@+id/btn_add"
        android:background="@drawable/bg_black_7"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_2"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="@dimen/qb_px_32"
        android:text="@string/floatview_add"
        android:layout_marginStart="@dimen/qb_px_4"
        android:paddingHorizontal="@dimen/qb_px_4"
        android:paddingVertical="@dimen/qb_px_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/area_key"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_goneMarginStart="@dimen/qb_px_8"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_ffffff_a90"
        android:gravity="center"
        android:id="@+id/btn_delete"
        android:background="@drawable/bg_black_7"
        android:paddingLeft="@dimen/qb_px_4"
        android:paddingTop="@dimen/qb_px_2"
        android:paddingRight="@dimen/qb_px_4"
        android:paddingBottom="@dimen/qb_px_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="@dimen/qb_px_32"
        android:text="@string/delete"
        android:layout_marginStart="@dimen/qb_px_4"
        android:paddingHorizontal="@dimen/qb_px_4"
        android:paddingVertical="@dimen/qb_px_2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/btn_add"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_goneMarginStart="@dimen/qb_px_8"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_ffffff_a50"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
