<?xml version="1.0" encoding="utf-8"?>
<com.flydigi.float_view.widget.PropertyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/qb_px_24"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingRight="@dimen/qb_px_24"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/floatview_shape_divider"
    android:showDividers="middle"
    android:paddingHorizontal="@dimen/qb_px_24"
    android:paddingVertical="@dimen/qb_px_8">
    <com.flydigi.float_view.widget.FloatViewPropertyIntroductionView
        android:id="@+id/introduction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatview_piv_desc="@string/floatview_property_key_moba_attack_desc"/>
</com.flydigi.float_view.widget.PropertyLinearLayout>
