<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/qb_px_16"
                android:paddingRight="@dimen/qb_px_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_76"
                android:layout_marginTop="@dimen/qb_px_8"
                android:paddingHorizontal="@dimen/qb_px_16">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_auto_delete_apk"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_4"
                        android:text="@string/game_auto_delete_apk_notice"/>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchWidget"
                    android:layout_width="@dimen/qb_px_44"
                    android:layout_height="@dimen/qb_px_28"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
